% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% additional package 
\usepackage[most]{tcolorbox}
\usepackage{graphicx}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{dblfloatfix}
\usepackage{changepage}
\usepackage{bm}
\usepackage{float}
\usepackage{hyperref}
\usepackage{setspace}
%\usepackage[caption = false]{subfig}
\usepackage{subcaption}


\graphicspath{ {./figures/} }

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

\newcommand{\ZY}[1]{\textcolor{purple}{#1}}

\title{In-context Learning of Large Language Models for \\Controlled Dialogue Summarization: \\A Holistic Benchmark and Empirical Analysis}

\author{Yuting Tang\textsuperscript{$\dagger$}\thanks{\ \ Work done during internship at I$^2$R, A*STAR.},
\ \textbf{Ratish Puduppully}\textsuperscript{$\S\ddag$},
\ \textbf{Zhengyuan Liu}\textsuperscript{$\S\ddag$},
\ \textbf{Nancy F. Chen}\textsuperscript{$\S\ddag$}\\
 \textsuperscript{$\dagger$}Nanyang Technological University, Singapore\hspace{1.5em}
 \textsuperscript{$\S$}CNRS@CREATE, Singapore\\
  \textsuperscript{$\ddag$}Institute for Infocomm Research (I$^2$R), A*STAR, Singapore\\
  }
  
\begin{document}
\maketitle

\begin{abstract}
Large Language Models (LLMs) have shown significant performance in numerous NLP tasks, including summarization and controlled text generation. A notable capability of LLMs is in-context learning (ICL), where the model learns new tasks using input-output pairs in the prompt without any parameter update. However, the performance of LLMs in the context of few-shot abstractive dialogue summarization remains underexplored. This study evaluates various state-of-the-art LLMs on the SAMSum dataset within a few-shot framework. We assess these models in both controlled (entity control, length control, and person-focused planning) and uncontrolled settings, establishing a comprehensive benchmark in few-shot dialogue summarization. Our findings provide insights into summary quality and model controllability, offering a crucial reference for future research in dialogue summarization.
\end{abstract}

\section{Introduction}
Abstractive dialogue summarization aims to distill human conversations into natural, concise, and informative text, and is a challenging and interesting task in text summarization \cite{chen-yang-2020-multi,liu-etal-2021-coreference}. The major challenges come from several aspects: 1) it lacks large human-annotated datasets unlike document summarization \cite{feng2021survey}, and 2) it requires responses to be not only fluent but also factually consistent \citep{liu-chen-2022-entity,wang2022analyzing}. Moreover, in practical use cases, users may impose additional constraints on system outputs, and this task is known as controlled dialogue summarization, which requires models to be capable of coherent and flexible language generation.

In controlled dialogue summarization, users can specify desired attributes (i.e., control signals) to guide the response of language models. Previous works have explored to incorporate control signals during pre-training \citep{keskar2019ctrl}, task-specific fine-tuning \cite{liu-chen-2021-controllable}, and prompt tuning \citep{zhang2022latent}.
Meanwhile, the advancements in LLMs have unveiled new paradigms. For instance, instruction tuning, which enables models to understand users' intent in natural language, is considered to be promising for conditional text generation \citep{zhang2023survey}. Additionally, the emergence of in-context learning (ICL) in LLMs has recently gained attention.
The ICL ability refers to learning from a few input-output pairs written in the natural language form (also called demonstrations) \citep{icl_survey}. Followed by demonstrations, a query question is appended at the end to form a complete prompt. Compared to the traditional supervised learning, ICL requires no training and only a few annotated samples.
Motivated by the paradigm shift with LLMs and the challenges encountered in controlled dialogue summarization, this study answers the following two key questions:

\begin{itemize}
    \item How is the quality of the dialogue summaries generated by LLMs via ICL?
    \item How is the controllability of LLMs in dialogue summarization?
\end{itemize}


% The summary table of experimented LLMs

\begin{table*}[t!]
\linespread{1.1}
\centering
\small
\begin{tabular}{lccp{4.4cm}}
\hline
\textbf{Model} & \textbf{Architecture} & \textbf{Instruction-tuned} & \textbf{Training Data} \\
\hline
        % OPT \citep{zhang2022opt} & Decoder-only & & RoBERTa + The Pile + PushShift.io Reddit\\
        OPT \citep{zhang2022opt} & Decoder-only & & RoBERTa + The Pile + Reddit\\
        OPT-IML \citep{iyer2022opt} & Decoder-only & \checkmark & OPT-IML Bench \\
        mT5 \citep{xue2021mt5} & Encoder-Decoder & & mC4 \\
        CEREBRAS-GPT \citep{dey2023cerebrasgpt} & Decoder-only & & The Pile \\
        LLaMA \citep{touvron2023llama} & Decoder-only &  & CommonCrawl + C4 + Github, etc.\\
        Alpaca \citep{alpaca} & Decoder-only & \checkmark & Instruct dataset generated by GPT-3 \\
        BLOOM \citep{bigscience_workshop_2022} & Decoder-only & & ROOTS\\
\hline
\end{tabular}
%}
\caption{Summary of the experimented LLMs.}
\vspace{-0.3cm}
\label{tab:summary_plm_detail}
\end{table*}


We comprehensively evaluate a range of recent Large Language Models (LLMs) on the SAMSum dataset \cite{gliwa-etal-2019-samsum} using a few-shot framework. Our assessment covers several controlled scenarios, including entity control, length control, and person-focused planning, as well as uncontrolled settings. We establish a comprehensive benchmark for few-shot dialogue summarization in Section \ref{sec:experiments}, and elaborate on the findings in Section \ref{sec:findings}. Specifically, in our experiments, we observe that LLMs can summarize dialogues reasonably given several demonstrations, and LLaMA and Alpaca achieve a factual consistency rate exceeding 90\% in the automatic evaluation. Moreover, adding control signals in prompts (particularly keywords) can effectively guide models to include key information in generated summaries. 
\section{Our Experimental Setting of ICL Dialogue
Summarization}
\label{sec:experiments}
In this section, we describe how we establish the benchmark of evaluating LLMs' in-context learning for abstractive dialogue summarization.

\subsection{Selected Models \& Prompt Template}
To conduct an extensive comparison, we evaluate various models that differ in architectures, training corpora, and paradigms. Previous work shows when LLMs reach a certain parameter size, their differences in performance on dialogue summarization become relatively small \cite{wang2023instructive}. Therefore, to balance the performance and inference latency, here we select models that are smaller than a 10B parameter size. Details of the experimented models are shown in Table \ref{tab:summary_plm_detail}. For a reproducible and fair comparison, consistent prompt templates are employed across all models, as detailed in Appendix \ref{sec:template}. Moreover, considering the encoder-decoder architecture of mT5, we follow the approach of \citet{puduppully2023decomposed} for prompting bidirectional LLMs, specifically by adding control keywords and infilling text between them.

\begin{table}[t!]
\linespread{1.1}
    \centering
    \small
    \begin{tabular}{p{3.0cm}c}
    \hline
    \multicolumn{2}{c}{\textbf{Summary of SAMSum Dataset}}\\ 
    \hline
      Training Set   & 14,732 samples \\
      Validation Set   & 818 samples\\
      Testing Set & 819 samples\\
      Language & English \\ 
      Annotation Method & Manual\\
    \hline
    \end{tabular}
    \caption{Data details of the SAMSum dataset.}
    \label{tab:samsum_summary}
    \vspace{-0.3cm}
\end{table}

\subsection{Experimental Dataset}
All models are evaluated using SAMSum \citep{gliwa-etal-2019-samsum}, a human-annotated dataset for abstractive multi-turn dialogue summarization. Table \ref{tab:samsum_summary} lists some information about the dataset. We use samples from the test set for model evaluation. For the few-shot ICL inference, all demonstrations are randomly sampled from the training set.

\begin{tcolorbox}[colframe=black,colback=white,adjusted title={Control Signal Example: Length Control},floatplacement=t,float,text width=6.5cm,center,fonttitle=\small,fontupper=\footnotesize,fontlower=\footnotesize]
Summarize the conversation with the defined length:\newline
Kevin: Hi, will you come to the workshop?\newline
Elena: I have to, I will present a paper.\newline
Kevin: Nice, I can't wait!\newline
Summary with the length of 8 words: Elena will present a paper at the workshop.\newline

Summarize the conversation with the defined length:\newline
Jamilla: remember that the audition starts at 19:30.\newline
Kiki: which station?\newline
Jamilla: Antena 3\newline
Yoyo: roger that\newline
Summary with the length of 9 words: <output>
\label{box:length_control}
\end{tcolorbox}

\begin{table*}[t!]
\linespread{1.1}
    \centering
    \small
    %\resizebox{\linewidth}{!}{
        \begin{tabular}{p{3cm}cccccc}
        \hline
        \textbf{Model} & \textbf{Size} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} & \textbf{Perplexity} &\textbf{Factual Consistency(\%)} \\
        \hline
        OPT & 1.3B & $30.7$ & $6.6$ & $22.6$ & $64.7$ & $60.2$ \\
        OPT-IML & 1.3B & $\bm{34.6}$ & $\bm{9.9}$ & $\bm{27.8}$ & $264.4$ & $80.9$ \\
        mT5-XL & 3.7B & $21.9$ & $7.4$ & $21.5$ & $139.3$ & $48.4$ \\
        CEREBRAS-GPT & 6.7B & $31.5$ & $7.4$ & $22.4$  & $\bm{28.0}$ & $66.6$\\
        LLaMA & 7B & $31.0$ & $7.3$ & $22.9$ & $41.1$ & $94.0$\\
        Alpaca & 7B & $32.0$ & $7.1$ & $23.7$ & $90.8$ & $\bm{97.3}$  \\
        BLOOM & 7B & $32.1$ & $7.7$ & $23.2$ & $38.2$ & $82.1$\\
        \hline
        GPT3-davinci-003 & 175B & $43.8$ & $17.0$ & $39.4$ & $66.6$ & - \\
        \hline
        \end{tabular}
    %}
    \caption{Evaluation results in the \textbf{uncontrolled setting}. The ROUGE F-scores are reported. The optimal performance is highlighted in bold. GPT-3 serves as the factual consistency evaluator, so its factual consistency is excluded.}
    \label{tab:direct_prompt_benchmark}
\end{table*}


\begin{table*}[t!]
\linespread{1.1}
    \centering
    \small
    %\resizebox{\linewidth}{!}{
        \begin{tabular}{p{3cm}cccccc}
        \hline
        \textbf{Model} & \textbf{Size} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} & \textbf{Perplexity} & \textbf{Success Rate(\%)} \\
        \hline
        OPT & 1.3B & $33.2$ & $8.2$ & $24.5$ &$53.2$ & $65.3\ (\uparrow 14.8)$ \\
        OPT-IML & 1.3B & $37.8$ & $11.6$ & $30.5$ & $294.1$ & $54.5\ (\uparrow 9.5)$ \\
        mT5-XL & 3.7B & $\bm{39.8}$ & $\bm{15.2}$ & $\bm{34.6}$ & $112.6$ & $\bm{100.0}$ \\
        CEREBRAS-GPT & 6.7B & $36.0$ & $9.7$ & $26.0$ & $\bm{40.5} $ & $73.0\ (\uparrow 16.9)$ \\
        LLaMA & 7B & $34.1 $ & $9.3$ & $25.4$ & $52.8$ & $62.5\ (\uparrow 14.0)$\\
        Alpaca & 7B & $35.9$ & $9.6$ & $27.1$ & $111.9$ & $63.4\ (\uparrow 12.3)$ \\
        BLOOM & 7B & $36.6$ & $10.2$ & $27.2$ & $60.1$ & $71.1\ (\uparrow 17.0)$\\
        \hline
        GPT3-davinci-003 & 175B & $48.8$ & $22.3$ & $39.1$ &  $112.2$ &  $94.0\ (\uparrow 18.8)$ \\
        \hline
        \end{tabular}
    %}
    \caption{Evaluation results in the \textbf{entity control setting} with 3 keywords. The $\uparrow$ symbol denotes the change of the appearance likelihood of keywords compared to the uncontrolled setting.}
    \label{tab:entity_control_benchmark}
    \vspace{-0.2cm}
\end{table*}


\subsection{ICL Inference Configuration}
\label{ssec:exp_setting}
In this study, we consider two experiment settings: \textbf{uncontrolled} and \textbf{controlled} dialogue summarization. An uncontrolled setting is identical to a traditional summarization task without control signals. In contrast, a controlled setting involves user-provided control signals as constraints to LLMs' outputs. Here we focus on three types of control signals that are common and straightforward control aspects to users \citep{he-etal-2022-ctrlsum, liu-chen-2021-controllable,wang2023instructive}:

\begin{itemize}
    \item \textbf{Entity control:} Given a set of user-specified keywords or entities, the generated summary should include them.
    \item \textbf{Length control:} In this case, the user determines the desired length for the summaries. 
    \item \textbf{Personal named entity planning:} This is a specific form of entity control, where the user provides models with a sequence of personal named entities, indicating person-focused perspectives.
\end{itemize}


\noindent\textbf{Control Signal Setup:} To quantitatively evaluate the controllability of LLMs, we extract oracle control signals from human-annotated references (i.e., gold summaries), assuming the user provides the appropriate signals \cite{he-etal-2022-ctrlsum}. For \textbf{entity control}, the top $k$ words in every gold summary with the highest TF-IDF scores are extracted as keywords. Considering the shorter lengths of the dialogue summaries, the range of $k$ is set as $\{1, 2, 3\}$. Table \ref{tab:demonstration_table} shows several generated examples of entity control. For \textbf{length control}, the expected length is set equal to the length (number of words) of the gold summary. In \textbf{personal named entity planning}, the order of named entities\footnote{The personal named entities data is acquired from \url{https://github.com/seq-to-mind/planning_dial_summ/tree/main/data}~\citep{liu-chen-2021-controllable}.} follows their occurrence in the gold summaries. The control signals are included in the prompt, and the prompt templates are shown in Appendix \ref{sec:template}.  

\paragraph{Demonstration Selection:} During few-shot inference, the prompt includes several input-output pairs followed by a query dialogue. We limit the number of demonstrations to $\{1, 2, 3\}$ due to computational constraints on the prompt's length. Demonstrations are randomly selected from the training set but are kept consistent across all models. Given the potential variance of ICL \cite{min2022rethinking}, we repeat the generation process in 5 times using different demonstrations and report the average scores. The input-output pairs are concatenated with the query dialogue to compose the prompt. 

\begin{table*}[t!]
\linespread{1.1}
    \centering
    \small
    %\resizebox{\linewidth}{!}{
        \begin{tabular}{p{3cm}cccccc}
        \hline
        \textbf{Model} & \textbf{Size} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} & \textbf{Perplexity} & \textbf{Length Deviation} \\
        \hline
        OPT & 1.3B & $30.7$ & $6.5$ & $22.2$ & $54.2$ & $12.4\ (\downarrow 0.9)$ \\
        OPT-IML & 1.3B & $\bm{36.0}$ & $\bm{10.4}$ & $\bm{28.8}$ & $252.0$ & $11.7\ (\downarrow 0.5)$ \\
        mT5-XL & 3.7B & $21.1$ & $5.6$ & $18.4$ & $102.4$ & $10.7\  (\uparrow 0.7)$ \\
        CEREBRAS-GPT & 6.7B & $31.2$ & $6.7$ & $22.5$ & $\bm{31.8}$ & $16.1\ (\downarrow 1.4)$ \\
        LLaMA & 7B & $33.7$ & $8.2$ & $24.8$ & $57.8$ & $12.3\ (\downarrow 2.2)$\\
        Alpaca & 7B & $34.7$ & $8.2$ & $26.4$ & $185.3$ & $\bm{7.2}\ (\downarrow 4.7)$ \\
        BLOOM & 7B & $32.9$ & $7.9$ & $24.3$ & $45.0$ & $13.1\ (\downarrow 1.3)$\\
        \hline
        GPT3-davinci-003 & 175B & $47.8$ & $20.1$ & $38.0$ & $219.0$ & $7.1\ (\downarrow 12.6)$ \\
        \hline
        \end{tabular}
    %}
    \caption{
    Evaluation results in the \textbf{length control setting}. The $\uparrow$ and $\downarrow$ symbols denote the change of length deviations compared to the uncontrolled setting.}
    \label{tab:length_control_benchmark}
    \vspace{-0.2cm}
\end{table*}

\begin{table*}[t!]
\linespread{1.1}
    \centering
    \small
    %\resizebox{\linewidth}{!}{
        \begin{tabular}{p{3cm}cccccc}
        \hline
        \textbf{Model} & \textbf{Size} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} &\textbf{Perplexity} & \textbf{Success Rate (\%)} \\
        \hline
        OPT & 1.3B & $30.5$ & $7.2 $ & $23.6$ & $57.4$ & $82.7\ (\uparrow 4.1)$ \\
        OPT-IML & 1.3B & $\bm{36.5}$ & $\bm{11.1}$ & $\bm{29.5}$ & $239.2$ & $76.1\ (\uparrow 4.2)$\\
        mT5-XL & 3.7B & $28.3$ & $7.9$ & $24.8$ & $50.1$&  $100$ \\
        CEREBRAS-GPT & 6.7B & $32.8$ & $8.8$ & $24.2$ & $\bm{31.1}$ & $88.0\ (\uparrow 5.5)$ \\
        LLaMA & 7B & $33.3$ & $8.6$ & $25.2$ & $51.1$& $77.8\ (\uparrow 7.1)$\\
        Alpaca & 7B & $33.8$ & $8.5$ & $25.8$ & $102.4$ & $76.6\ (\uparrow 2.0)$  \\
        BLOOM & 7B & $33.4$ & $9.0$ & $25.2$ & $43.3$ & $\bm{89.2}\ (\uparrow 6.4)$\\
        \hline
        GPT3-davinci-003 & 175B & $47.3$ & $21.6$ & $36.7$ & $65.7$ & $96.8\ (\uparrow 4.9)$ \\
        \hline
        \end{tabular}
    %}
    \caption{Evaluation results in the \textbf{person-focused planning setting}. The $\uparrow$ and $\downarrow$ symbols denote the change of length deviations compared to the uncontrolled setting.}
    \label{tab:focus_planning_benchmark} 
    \vspace{-0.2cm}
\end{table*}

\begin{table*}[t!]
\linespread{1.1}
    \centering
    \small
    %\resizebox{\linewidth}{!}{
        \begin{tabular}{p{3cm}ccccc}
        \hline
        \textbf{Model} & \textbf{Size} & \textbf{Consistency (\%)} &\textbf{Fluency} & \textbf{Coherence} & \textbf{Relevance} \\
        \hline
        OPT & 1.3B & $60.2$ & $64.7$ & $\bm{3.5}$ & $3.2$ \\
        OPT-IML & 1.3B & $80.9$ & $264.4$ & $3.4$ & $3.2$ \\
        mT5-XL & 3.7B & $48.4$ & $139.3$ & $3.3$ & $3.0$ \\
        CEREBRAS-GPT & 6.7B & $66.6$ & $\bm{28.0}$ & $3.4$ & $3.4$ \\
        LLaMA & 7B & $94.0$ & $41.1$ & $3.4$ & $\bm{3.7}$ \\
        Alpaca & 7B & $\bm{97.3}$ & $90.8$ & $\bm{3.5}$ & $3.5$ \\
        BLOOM & 7B & $82.1$ & $38.2$ & $3.4$ & $3.5$\\
        \hline
        \end{tabular}
    %}
    \caption{Holistic evaluations on the writing quality. For each aspect, the best score is in bold.}
    \label{tab:holistic_evaluation} 
    \vspace{-0.3cm}
\end{table*}


\paragraph{Evaluation Metrics:}
Our evaluation has two primary objectives: 1) to assess the quality of the generated summaries, and 2) to measure the controllability of the models.

For assessing text-level quality automatically, we employ the \textbf{ROUGE} metric \citep{lin-2004-rouge}, which gauges the correspondence between the generated summaries and the reference (or gold) summaries. Following previous work \cite{fan-etal-2018-hierarchical}, we also calculate the \textbf{perplexity} of model generations using GPT-2 \cite{radford2019language}, which serves as a measure of textual fluency.

Factual consistency represents another essential facet of quality. Since GPT-3 has demonstrated robust performance across various evaluation tasks \citep{luo2023chatgpt,fu2023gptscore,chia2023instructeval}, we utilize it as a binary natural language inference classifier. This classifier assesses \textbf{factual consistency} by determining if the generated summary aligns with the underlying dialogue. Further elaborations on this are provided in Appendix \ref{sec:gptscore_details}.

Additionally, we perform automatic holistic evaluations of writing quality, focusing on \textbf{coherence} and \textbf{relevance}. Following previous work \citep{chia2023instructeval}, where GPT-3 is used for automatic evaluations to benchmark instruction-tuned models, we instruct GPT-3 to score the generated summaries on a discrete scale of 1 to 5. To ensure comparability, we adopt the same prompt templates as in \citet{chia2023instructeval}. The average scores are presented in Table \ref{tab:holistic_evaluation}, and a more detailed description is provided in Appendix \ref{sec:holistic_eval}.


% Example of controlled cases 
\begin{table*}[t!]
\linespread{1.1}
\centering
\small
%\resizebox{\linewidth}{!}{
\begin{tabular}{p{0.22\linewidth}cp{0.25\linewidth}p{0.27\linewidth}}
\hline
\textbf{Gold Summary} & \textbf{Model} & \textbf{Uncontrolled setting} & \textbf{Entity control}\\
\hline
The audition starts at 7.30 P.M. in Antena 3. & BLOOM-7b1 & Jamilla and Yoyo are going to an audition for a TV show. They are waiting for the station to start broadcasting.& Jamilla and Kiki are going to an \underline{audition} for a TV show. The station is \underline{Antena3}. \\
 \hline
 Adam and Karen are worried that May suffers from depression. Karen will call her friend who is a psychologist and ask for advice.  & mT5-XL & Melissa shows Brian what she bought and he finds it awesome. & Adam and \underline{karen} talk to their friend about her \underline{depression}. They talk to their friend's \underline{psychologist} and she agrees to help.\\
  \hline
 Mike suspects he might have had an allergic reaction to something. & LLaMA-7B & Mike wakes up with a strange rash on his face. He has no clue what it is and asks his girlfriend Emma to help him figure it out. & Mike \underline{suspects} that he is \underline{allergic} to something, but he does not know what it is.\\ 
 \hline
 Flo cannot get an appointment at the salon until the 6th. Flo worries she's going to be gray. Flo will have to get a touch-up kit at Tesco. & CEREBRAS-6.7B & Gina and Flo are having a conversation about getting their hair done at the same time. &  \underline{Flo} is \underline{worried} that she will be too late for her appointment at the hair salon. She will get a \underline{kit} to get her hair touched up.\\
\hline
\end{tabular}
%}
\caption{Comparisons of generated summaries between controlled and uncontrolled settings. Underlined keywords are the control signals included in the prompts.}
\label{tab:demonstration_table}
\end{table*}


Regarding the model controllability, the \textbf{success rate of entity control} is determined by the proportion of specified keywords present in the generated summaries \citep{he-etal-2022-ctrlsum}. This success rate metric is also applicable to personal named entity planning. Length controllability is evaluated by the mean absolute \textbf{length deviation}, formulated as $\frac{1}{N}\cdot\sum_{i=1}^N|l_{\text{generated}} - l_{\text{gold}}|$, where $N$ represents the size of the test set, and $l$ denotes the text length.


\section{Our Findings}
\label{sec:findings}
In this section, we analyze the experimental results by discussing about the two research problems.

\subsection{How is the quality of the dialogue summaries generated by LLMs via ICL?}
The experimented LLMs can generate reasonable summaries via ICL inference, but perform differently.
In the uncontrolled setting, as shown in Table \ref{tab:direct_prompt_benchmark}, OPT-IML 1.3B exhibits the highest ROUGE scores, despite having the fewest parameters. However, ROUGE scores cannot reflect factual correctness from the semantic view. In contrast, LLaMA and Alpaca tend to produce summaries that are the more factually consistent (i.e., their consistency in GPT3's assessment exceeds 90\%). Considering other evaluation aspects, CEREBRAS-GPT consistently generates the most fluent sentences across all settings, and summaries generated by LLaMA obtain the highest score regarding relevance among all models (see Table \ref{tab:holistic_evaluation}).

In the controlled setting, as shown in Table \ref{tab:entity_control_benchmark}, both entity control and person-focused planning improve ROUGE scores, and the former brings a substantial performance gain. Length control has a minor impact on ROUGE scores, especially for models without instruction-tuning.
Moreover, mT5's performance is inferior to other models in non-entity control settings in terms of ROUGE scores and factual consistency. However, it achieves optimal ROUGE scores in entity control, as its architecture ensures the inclusion of keywords.


\subsection{Can LLMs do controlled dialogue summarization?}
Experimental results demonstrate that LLMs are capable of achieving controlled dialogue summarization via ICL. Evaluation details of LLMs in controlled settings are presented in Table \ref{tab:entity_control_benchmark} for entity control with 3 keywords, Table \ref{tab:length_control_benchmark} for length control, and Table \ref{tab:focus_planning_benchmark} for person-focused planning. Table \ref{tab:different_num_keywords_details} in Appendix provides a comprehensive evaluation with varying numbers of keywords.

In the entity control experiments, keywords are included in the prompts as constraints. All models exhibit improved ROUGE scores, and the likelihood of keywords appearing in the summaries is increased, indicating that LLMs effectively utilize the information from control signals. Notably, mT5 achieves a 100\% success rate, benefiting from its bi-directional encoding architecture. Examples presented in Table \ref{tab:demonstration_table} show how keywords can guide models to generate better summaries. Surprisingly, non-instruction-tuned models like CEREBRAS-GPT and BLOOM demonstrate better controllability than instruction-tuned models like Alpaca and OPT-IML in entity control.

The impact of length signals is relatively minor compared to keyword signals on ROUGE scores. However, the length distribution with length signals is more aligned with the actual length across models, except for mT5. Notably, Alpaca demonstrates the best length controllability. 
We also find that OPT-IML appears to have lower controllability compared to its foundation model, OPT. 


\begin{table}[t!]
\linespread{1.1}
    \centering
    \small
    \begin{tabular}{p{3.5cm}c}
        \hline
       \textbf{Model}  &  \textbf{Success Rate (\%)} \\
       \hline
         OPT-IML-1.3B & $19.0\ (\uparrow 4.2)$ \\
         LLaMA-7B & $10.1\ (\uparrow 4.7)$ \\
         Alpaca-7B & $7.8\ (\uparrow 3.5)$ \\
         BLOOM-7B & $28.3\ (\uparrow 17.0)$\\
         \hline
    \end{tabular}
    \caption{The success rates of numerical keywords.}
    \label{tab:numerical_success_rate}
    \vspace{-0.3cm}
\end{table}


\subsection{Further Analysis}
\label{sec: icl_analysis}
\textbf{Numerical keywords (e.g., time and quantity) tend to be left out by LLMs.} Preliminary error analysis shows a large portion of the missing keywords in entity control contain numerical information. To verify that, the models are prompted with only numerical keywords (e.g., time, date, quantity, and percent) extracted from gold summaries using SpaCy \citep{Honnibal_spaCy_Industrial-strength_Natural_2020}. The results in Table \ref{tab:numerical_success_rate} demonstrate a significant decrease in the success rates across all models. It implies that LLMs have some intrinsic bias toward non-numerical content, potentially causing them to overlook crucial numerical details within dialogues.


%  The preliminary experiments on DialogSum\citep{chen-etal-2021-dialogsum} reveal that using special characters in speakers' names, such as \#Person1\# and \#Person2\#, leads to subpar generations. In the case of SAMSum, formatting the speakers' names in a manner similar to DialogSum causes an obvious performance decrease of 12.2\% in ROUGE-1 F-score and 4.6\% in ROUGE-2 F-score on average, as shown in Table \ref{tab:dialog_format_performance}. \ZY{lack of details of the sensitivity to the prompt template.}

% mT5 is prone to generate influent summaries.

% Can LLM follow 
% Does Entity control help to generate better summaries (e.g., factual correctness and ROUGE scores) that satisfy users' preference, compared to uncontrolled setting?
% How does the number of keywords impact the performance?

% What kind of keywords do the model tend to leave out? 

% DialogSum is different from SAMSum. 
% exempler selection? 

% \subsection{Human Evaluation}

\section{Conclusion}
In this study, we have benchmarked the in-context learning performance of state-of-the-art LLMs in controlled and uncontrolled settings for abstractive dialogue summarization. We assessed their summarization quality, factual consistency, and controllability, while also conducting holistic evaluations and empirical analysis.
% The code is available at \url{https://github.com/t170815518/control_dialogue_summarization_evaluation_benchmark}
We hope this study provides insights for the follow-up research about dialogue summarization using LLMs.

% \ZY{The main page cannot exceed 5 pages. So we should shorten the conclusion a bit. I suppose we can later link the paper to the github repo, thus no need to add the repo link here.}

\section*{Limitations}
One limitation of this study is that only LLMs with less than 10B parameters are experimented with due to hardware constraints. To address this issue, we release the evaluation codes, in order to facilitate the follow-up research. 

Meanwhile, the control signals in this work are oracle, which means we assume the user provides indicative keywords to be included in the summary. There are automatic methods to extract keywords from dialogues \citep{he-etal-2022-ctrlsum}, but it is not the focus and therefore not discussed in this study. 

Due to time constraints, we adopted GPT-3 to conduct automatic qualitative evaluations. While GPT-based evaluations have proven to be competitive in some evaluation tasks, the necessity for human evaluations remains. 

\section*{Acknowledgments}
This research was supported by the Agency for Science, Technology and Research (A*STAR), Singapore under its Industry Alignment Pre-Positioning Fund (Grant No. H19/01/a0/023 - DCOF), and by the National Research Foundation, Prime Minister’s Office, Singapore under its Campus for Research Excellence and Technological Enterprise (CREATE) programme. We also thank the anonymous reviewers for their precious feedback to help improve and extend this piece of work.


\bibliography{custom,anthology}
\bibliographystyle{acl_natbib}

\clearpage

% APPENDIX SECTION
\appendix
\label{sec:appendix}
% % The summary table of direct prompt
% \begin{table*}
% \centering
% \resizebox{\linewidth}{!}
% {
% \begin{tabular}{p{2.5cm}cccccc}
% \hline
% \textbf{Model} &  \textbf{Setting} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} & \textbf{Perplexity} &\textbf{Consistency} \\
% \hline\\
% \multirow{3}{*}{mT5-XL} & Uncontrolled & $24.91\pm0.48\%$ & $7.42\pm0.30\%$ & $21.53\pm0.42\%$ & $5.01\pm2.10$ & $48.42\%$\\
% & Entity & $\bm{41.07\pm0.33\%}$& $\bm{15.56\pm 0.18\%}$ & $\bm{35.43\pm0.29\%}$  &  & $59.46\%$\\
% & Length & $21.10\pm0.49\%$ & $5.56\pm0.24\%$& $18.39\pm0.43\%$& $5.27\pm2.24$ & \\
% \hline
% \multirow{3}{*}{OPT-1.3B} & Uncontrolled & $30.67\pm0.18\%$ & $6.58\pm0.15\%$ & $22.58\pm0.17\%$ & $76.24\pm 187.74$ &  $60.20\%$\\
% & Entity & $33.58\pm0.13\%$ & $8.39\pm0.19\%$ & $24.67\pm0.17\%$ & \\
% & Focus Planning & $30.53\pm1.68\%$ & $7.17\pm0.45\%$ & $23.59\pm0.26\%$ &  \\
% & Length & $30.68\pm0.67\%$ & $6.46\pm0.38\%$ & $22.18\pm0.58\%$ & \\
% \hline
% \multirow{4}{*}{OPT-IML-1.3B} & Uncontrolled & $\bm{34.63\pm0.19\%}$ & $\bm{9.89\pm0.16\%}$ & $\bm{27.84\pm0.27\%}$ & $673.26\pm1430.80$ & $80.90\%$\\
% & Entity & $38.4\pm0.39\%$ & $12.24\pm0.45\%$ & $30.95\pm0.39\%$ & $677.80\pm1489.79$ & $86.40\%$ \\
% & Focus Planning & $36.49\pm0.35\%$ & $11.05\pm0.39\%$& $29.53\pm0.43\%$ & & \\
% & Length & $35.98\pm0.40\%$ & $10.38\pm0.32\%$ & $28.77\pm0.27\%$ \\
% \hline 
% \multirow{3}{*}{CEREBRAS-GPT-13B} & Uncontrolled & $31.62\pm0.20\%$ & $7.35\pm0.22\%$ & $22.47\pm0.22\%$ & $3.84\pm0.71$ & $69.96\%$\\
% & Entity & $36.01\pm2.40\%$ & $9.74\pm1.28\%$ & $26.00\pm2.10\%$ & $3.75\pm0.83$ &  \\
% & Length &\\ 
% \hline
% \multirow{3}{*}{LLaMA-7B} & Uncontrolled & $30.99\pm0.18\%$ & $7.31\pm0.07\%$ & $22.87\pm0.19\%$ & & $94.02\%$\\
% & Entity & $35.39\pm0.4\%$& $9.81\pm0.13\%$ & $26.40\pm0.34\%$ & \\
% & Length & $33.74\pm0.14\%$ & $8.16\pm0.20\%$ & $24.78\pm0.21\%$ \\
% \hline
% \multirow{1}{*}{BLOOM-7B1} & Uncontrolled & $32.08\pm0.43\%$ & $7.65\pm0.14\%$ & $23.21\pm0.27\%$ & & $82.07\%$\\
% & Entity & $36.63\pm0.32\%$ & $10.30\pm0.22\%$ & $27.21\pm0.26\%$& & \\  
% & Length & $32.87\pm0.46\%$ & $7.92\pm0.30\%$ & $24.3\pm0.38\%$ & \\
% \multirow{1}{*}{Alpaca-7B} & Uncontrolled & $31.97\pm0.24\%$ & $7.10\pm0.06\%$ & $23.71\pm0.14\%$ & & \\
% \hline
% \multirow{1}{*}{GPT3-davinci-003} & Uncontrolled & $43.8\%$ & $17.0\%$ & $39.4\%$ & - & - \\
% & Entity & $48.81\%$ & $22.28\%$ & $39.1\%$ & - & - \\
% \hline
% \end{tabular}%
% }
% \caption{The summary of the evaluation metrics for various models in different settings. The ROUGE scores refer to the F-scores, and it is reported as mean $\pm$ std across replications. The consistency is measured as the fraction of generated summaries classified as being consistent with the dialogue by GPT3. The details is in Appendix \ref{sec:gptscore_details}. The best performance in each setting is highlighed in bold.}
% \label{tab:summary_eval_optimal}
% \end{table*}


% \newpage

\section{Appendix: Prompt template}
\label{sec:template}
This section includes examples of the prompt templates, which remain consistent across models.

\begin{tcolorbox}[colframe=black,colback=white,title={Uncontrolled Setting},floatplacement=h,float,]
\small
Summarize the conversation:\newline
Selby: anybody for indian?\newline
Terri: yuo cooked?\newline
Selby: yessir\newline
Terri: sounds cool\newline
Winslow: gr8. ill be there too\newline
Summary: Selby invites Terri and Winslow for a home-cooked Indian meal.\newline

Summarize the conversation:\newline
Marta: <file\_gif>\newline
Marta: Sorry girls, I clicked something by accident :D\newline
Agnieszka: No problem :p\newline
Weronika: Hahaha\newline
Agnieszka: Good thing you didn't send something from your gallery ;)\newline
Summary:
\tcblower
\small
\textbf{(Last line of mT5)}\newline 
Summary: <extra\_id\_0>
\end{tcolorbox}

\begin{tcolorbox}[colframe=black,colback=white,title={Length Control},floatplacement=h,float,]
\small
Summarize the conversation with the defined length:\newline
Kevin: Hi, will you come to the workshop?\newline
Elena: I have to, I will present a paper.\newline
Kevin: Nice, I can't wait!\newline
Summary with the length of 8 words: Elena will present a paper at the workshop.\newline

Summarize the conversation with the defined length:\newline
Jamilla: remember that the audition starts at 7.30 P.M.\newline
Kiki: which station?\newline
Jamilla: Antena 3\newline
Yoyo: roger that\newline
Summary with the length of 9 words: 
\tcblower
\small
\textbf{(Last line of mT5)}\newline 
Summary with the length of 9 words: <extra\_id\_0>
\end{tcolorbox}


\begin{tcolorbox}[colframe=black,colback=white,title={Entity control (non-mT5)},floatplacement=t,float,]
\small
Summarize the conversation with keywords:\newline
Kevin: Hi, will you come to the workshop?\newline
Elena: I have to, I will present a paper.\newline
Kevin: Nice, I can't wait!\newline
Summary with keywords ['Elena', 'workshop']: Elena will present a paper at the workshop.\newline

Summarize the conversation with keywords:\newline
Jamilla: remember that the audition starts at 19:30.\newline
Kiki: which station?\newline
Jamilla: Antena 3\newline
Yoyo: roger that\newline
Summary with keywords ['audition', 'antena']:
\end{tcolorbox}



\begin{tcolorbox}
[colframe=black,colback=white, title={Entity Control / Person-focused Planning (mT5)},floatplacement=t,float,]
\small
Summarize the conversation:\newline
Selby: anybody for indian?\newline
Terri: yuo cooked?\newline
Selby: yessir\newline
Terri: sounds cool\newline
Winslow: gr8. ill be there too\newline
Summary: Selby invites Terri and Winslow for a home-cooked Indian meal. Selby invites Terri and Winslow for a home-cooked Indian meal.</s>\newline

Summarize the conversation:\newline
Marta: <file\_gif>\newline
Marta: Sorry girls, I clicked something by accident :D\newline
Agnieszka: No problem :p\newline
Weronika: Hahaha\newline
Agnieszka: Good thing you didn't send something from your gallery ;)\newline
Summary: <extra\_id\_0> marta <extra\_id\_1> file <extra\_id\_2>
\end{tcolorbox}


\begin{tcolorbox}[colframe=black,colback=white,title={Person-focused Planning (non mT5)},floatplacement=t,float,]
\small
Summarize the conversation with the focus perspectives provided:\newline
Hugo: Im off to Mazagan (Morocco) this weekend\newline
Lacey: Oh so nice!\newline
Hugo: Where are you these days? In Spain already?\newline
Lacey: No. In Poland all the time. I study here\newline
Summary with the focus perspectives ['Hugo', 'Lacey']: Hugo is off to Mazagan in Morocco this weekend. Lacey studies in Poland.\newline

Summarize the conversation with the focus perspectives provided:\newline
Miley: don't want to go to work tomorrow!\newline
Miley: wanna sleep!!!\newline
Miley: need some rest :(\newline
Aaron: know what u feelin\newline
Aaron: really want some holiday already\newline
Miley: :(\newline
Aaron: fighting girl!\newline
Summary with the focus perspectives ['Miley']: 
\end{tcolorbox}



\clearpage
\section{Appendix: Utilizing GPT-3 for factual consistency evaluation}
\label{sec:gptscore_details}
% \begin{table*}
%     \centering
%     \small
%         \begin{tabular}{lccccc}
%         \hline
%         \textbf{Model} & \textbf{Setting} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L} & \textbf{Consistency(\%)}\\
%         \hline
%         OPT-IML-1.3B & Irrelevant & $32.3$ & $8.9$ & $26.1$ & $82.0$\\
%         & Flipped & $36.3$ & $10.9$ & $29.4$ & $79.8$\\
%         LLaMA-7B & Irrelevant & $10.4$ & $1.0$ & $7.8$ & $26.0$\\
%         & Flipped & $33.1$ & $8.67$ & $25.0$ & $91.2$ \\
%         CEREBRAS-GPT-6.7B & Irrelevant & $22.2$ & $3.9$ & $15.7$ & $37.0$\\
%         & Flipped & $32.0$& $8.2$ & $23.3$ & $70.0$\\
%         \hline
%         \end{tabular}
%     \caption{The performance in different ICL settings. Irrelevant setting means the demonstrations' summaries are summaries randomly sampled from other dialogues. Flipped setting means the speakers' names in summaries are randomly flipped so that the summaries are factually incorrect. The number of demonstrations $k$ is set to be 2. Consistency is evaluated on 100 random samples considering the inference cost of GPT-3.}
%     \label{tab:icl_setting} 
% \end{table*}

This study employs text-davinci-003 model as the factual consistency evaluator. The prompt template adopts a zero-shot chain-of-thought style because it outperforms direct prompting and exhibits greater stability compared to the few-shot setup, as suggested in \citet{luo2023chatgpt}.

An illustrative example of the prompt and GPT-3's response is provided below:

\begin{tcolorbox}[colframe=black,colback=white,title={Prompt for factual consistency classification},floatplacement=h,float,]
\small
Decide if the following summary is consistent with the corresponding dialogue. Note that consistency means all information in the summary is supported by the dialogue.\newline
Dialogue:\newline
Will: hey babe, what do you want for dinner tonight?\newline
Emma:  gah, don't even worry about it tonight\newline
... \newline
Will: Alright, love you.\newline 
Emma: love you too.\newline
Summary: Emma doesn't want to cook for Will tonight.\newline
Explain your reasoning step by step then answer (yes or no) the question: \newline
\tcblower
\small
\textbf{GPT-3's response}\newline
Yes, the summary is consistent with the dialogue. \newline
Step 1: Will asks Emma what she wants for dinner. \newline
Step 2: Emma responds that she doesn't want to worry about it, implying that she does not want to cook. \newline
Step 3: Will then asks what time she'll be HOME, and Emma says soon. \newline
Step 4: Will then offers to pick her up to which Emma responds no, she'll tell him when she gets home. \newline
Step 5: Will then tells her he loves her and she responds in kind. \newline
Yes, the summary is consistent with the dialogue.\newline
\end{tcolorbox}

\newpage

\section{Appendix: Holistic Evaluation}
\label{sec:holistic_eval}

% \begin{table*}
%     \centering
%     \small
%         \begin{tabular}{lcccc}
%         \hline
%         \textbf{Model} & \textbf{ROUGE-1} & \textbf{ROUGE-2} & \textbf{ROUGE-L}\\
%         \hline
%         OPT-IML-1.3B  & $20.3$ & $3.8$ & $16.8$ \\
%         LLaMA-7B  & $22.0$ & $4.3$ & $16.2$ \\
%         Alpaca-7B & $20.2$ & $3.5$ & $15.0$\\
%         CEREBRAS-GPT-6.7B  & $17.8$ & $3.4$ & $12.7$ \\
%         \hline
%         \end{tabular}
%     \caption{The performance by replacing speakers' names as DialogSum.}
%     \label{tab:dialog_format_performance}
% \end{table*}

The holistic evaluation of writing quality utilizes GPT-3. We follow the evaluation templates as well as the rubrics in \citet{chia2023instructeval}. See details of the prompts for writing an evaluation of relevance and coherence on the next page.

Due to the API cost, each model is evaluated on 100 random samples from the test set.

\section{Appendix: Impact of the number of demonstrations}
ICL’s performance instability is influenced by the selection and quantity of demonstrations. This study employs a random selection strategy for efficiency and simplicity, with each test sample having five sets of demonstrations. The average values are reported.

Table \ref{tab:different_num_keywords_details} and Figure \ref{fig:demonstration_number} show the metric trends for $k$ demonstrations, indicating that an increase in demonstrations may degrade performance and increase instability in some models (e.g., Cerebras-GPT-6.7B, OPT-1.3B), possibly due to their small parameter sizes. Table \ref{tab:direct_prompt_benchmark} presents the optimal performance for $k$ values in the set {1,2,3}.


\clearpage
% \label{sec:holistic_eval}
\begin{tcolorbox}[colframe=black,colback=white,title={Writing evaluation on relevance},floatplacement=t!,float,text width = 15cm]
\small
Text: Eric, Bella and Eric were talking about their boss and how he appreciated their decision of dismissing a potential client. Eric and Bella were discussing the reasons why they dismissed the client, while Eric was asking Bella about her reaction to his boss' reaction.\newline
\newline
Prompt: Summarize the following dialogue: \newline
Eric: Hey Bella, What happened today in boss's room?? Was he angry??\newline
Bella: NO NO!!! He wasn't angry at all.. He actually appreciated on our brave deccision to dismiss the request of client..\newline
Eric: REALLY!! He appreciated this decision..
Bella: Yeah he really did.. I too was astounded by his reaction...\newline
Eric: What could possibly lead to this?? I mean , they were potential clients...\newline
Bella: What he told me was that he was looking forward to bring in new clients which were our current client's competitor..\newline
Eric: Oh that could possibly be the reason.Well anyways you got appreciation xD congo\newline	
Bella: hahaha Blessing in disguise xD\newline
\newline
How relevant is the text to the prompt? Select a suitable option number between 1 and 5 based on the options below.\newline 
\newline
1. Inadequate: The text fails to provide any relevant information or insights related to the given prompt.\newline 
2. Limited: The text may contain some relevant information, but significant gaps exist, and key aspects of the prompt are not adequately covered.\newline 
3. Satisfactory: The text covers the main aspects of the prompt and provides relevant information, but it lacks depth and may not explore the topic in great detail.\newline 
4. Proficient: The text provides a comprehensive response by addressing the key aspects of the prompt, offering relevant and well-supported information or arguments.\newline 
5. Excellent: The text thoroughly and thoughtfully addresses the prompt, demonstrating a comprehensive understanding of the topic. It offers insightful and original ideas, supported by relevant arguments and information.\newline 
\end{tcolorbox}

\begin{tcolorbox}[colframe=black,colback=white,title={Writing evaluation on coherence},floatplacement=t,float,text width = 15cm]
\small
Text: Eric, Bella and Eric were talking about their boss and how he appreciated their decision of dismissing a potential client. Eric and Bella were discussing the reasons why they dismissed the client, while Eric was asking Bella about her reaction to his boss' reaction.\newline 
How coherent is the text? Select a suitable option number between 1 and 5 based on the options below.\newline 
\newline
1. Inadequate: The text lacks logical organization, making it difficult to follow. Ideas are disjointed and phrased awkwardly, requiring significant effort to understand.\newline 
2. Limited: The text demonstrates some attempt at organization, but there are significant gaps in coherence. Ideas may be loosely connected, and the arguments lack clarity.\newline 
3. Satisfactory: The text generally follows a logical organization, but occasional disruptions or awkward phrasing may occur. There is an acceptable level of readability and understanding.\newline 
4. Proficient: The text is clearly organized and easy to understand. Ideas and arguments flow smoothly, contributing to easy comprehension and a pleasant reading experience.\newline 
5. Excellent: The text presents exceptionally coherent writing with a fluent and engaging flow of ideas, ensuring effortless comprehension and a delightful reading experience.
\end{tcolorbox}
% \section{Appendix: ICL behaviors}
% \textbf{The semantically related input-output mapping is important to generate good summaries for LLMs.} To better understand the ICL behavior, we experimented with various ICL settings outlined in \citet{min-etal-2022-rethinking}. Table \ref{sec: icl_analysis} shows the details. Interestingly, we find the semantically irrelevant input-output mapping has a subtle impact on OPT-IML-1.3B, while it harms the performance of LLaMA-7B and CEREBRAS-GPT-6.7B significantly. This observation is aligned with \citet{pan-etal-2023-context} that the small model like OPT-IML-1.3B can only do task recognition but not task learning, so the incorrect input-output mappings do not harm its performance much.


\begin{table*}[h]
\linespread{1.1}
    \centering
    \small
    {
        \begin{tabular}{lccccc}
    \hline
        \textbf{Model} & $\bm{k}$ &  \textbf{ROUGE-1} &  \textbf{ROUGE-2} &  \textbf{ROUGE-L} & 
        \textbf{Succee Rate (\%)}\\
\hline 
OPT-1.3B & 1 &    30.0 &     6.4 &    22.1 & $71.7\ (\uparrow 10.7)$\\
              & 2 &    32.1 &     7.7 &    23.7 & $68.7\ (\uparrow  14.1 )$\\
              & 3 &    33.2 &     8.2 &    24.5 & $65.3\ (\uparrow  14.8)$\\
\hline 
OPT-IML-1.3B & 1 &    36.5 &    11.0 &    30.0 & $61.9\ (\uparrow  7.5 )$\\
              & 2 &    36.9 &    11.1 &    29.6 & $57.4\ (\uparrow  8.7 )$\\
              & 3 &    37.8 &    11.6 &    30.5 & $54.5\ (\uparrow  9.5 )$\\
              \hline
mT5-XL & 1 &    32.3 &    11.0 &    27.5 & $100.0$\\
              & 2 &    36.3 &    13.0 &    31.4 & $100.0$\\
              & 3 &    39.8 &    15.2 &    34.6 & $100.0$\\
              \hline
Cerebras-GPT-6.7B & 1 &    32.6 &     7.7 &    23.2 & $79.6\ (\uparrow 13.9 )$\\
              & 2 &    33.9 &     8.6 &    24.5 & $74.9\ (\uparrow 15.1 )$\\
              & 3 &    36.0 &     9.7 &    26.0 & $73.0\ (\uparrow 16.9 )$\\
              \hline
LLaMA-7B & 1 &    32.0 &     7.8 &    23.4 & $69.1\ (\uparrow 12.6)$\\
              & 2 &    33.6 &     8.8 &    24.8 & $65.2\ (\uparrow 13.7)$\\
              & 3 &    34.1 &     9.3 &    25.4 & $62.5\ (\uparrow 14.0)$\\
              \hline
Alpaca-7B & 1 &    33.3 &     7.6 &    24.7 & $67.6\ (\uparrow 8.5 )$\\
              & 2 &    35.2 &     8.9 &    26.3 & $65.4\ (\uparrow 11.5 )$\\
              & 3 &    35.9 &     9.6 &    27.1 & $63.4\ (\uparrow 12.3 )$\\
              \hline
BLOOM-7B & 1 &    32.2 &     7.6 &    23.1 & $77.1\ (\uparrow 12.2)$\\
              & 2 &    34.9 &     9.2 &    25.7 & $73.0\ (\uparrow 14.8)$\\
              & 3 &    36.6 &    10.2 &    27.2 & $71.1\ (\uparrow 17.0)$\\

  \hline
\end{tabular}
    }
\caption{Evaluation results in the entity control setting with $k$ keywords. }
\label{tab:different_num_keywords_details}
\end{table*}


\begin{figure*}[h]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/OPT-1.3B.jpg}
        \subcaption{OPT-1.3B}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/MT5-XL.jpg}
        \subcaption{mT5-XL}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/BLOOM-7B.jpg}
        \subcaption{BLOOM-7B}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/cerebras-gpt-6.7b.jpg}
        \subcaption{CEREBRAS-GPT-6.7B}
    \end{subfigure}
    \caption{The line plots of evaluation metrics given $k$ demonstrations in the uncontrolled setting. 95\% confidence interval is highlighted within the plots. }
    \label{fig:demonstration_number}
\end{figure*}

\end{document}