% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {$L_1$}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
  url={https://dl.acm.org/doi/abs/10.1145/1273496.1273501}
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK},
    url={https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005},
	url={https://www.jmlr.org/papers/volume6/ando05a/ando05a.pdf}
}

@article{ct1965,
  title={An algorithm for the machine calculation of complex {F}ourier series},
  author={Cooley, James W. and Tukey, John W.},
  journal={Mathematics of Computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  url={https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
}



@book{ abelson-et-al:scheme,
  author = "Harold Abelson and Gerald~Jay Sussman and Julie Sussman",
  title = "Structure and Interpretation of Computer Programs",
  publisher = "MIT Press",
  address = "Cambridge, Massachusetts",
  year = "1985"
}

@inproceedings{ bgf:Lixto,
  author = "Robert Baumgartner and Georg Gottlob and Sergio Flesca",
  title = "Visual Information Extraction with {Lixto}",
  booktitle = "Proceedings of the 27th International Conference on Very Large Databases",
  pages = "119--128",
  publisher = "Morgan Kaufmann",
  address = "Rome, Italy",
  month = "September",
  year = "2001"
}

@article{ brachman-schmolze:kl-one,
  author = "Ronald~J. Brachman and James~G. Schmolze",
  title = "An overview of the {KL-ONE} knowledge representation system",
  journal = "Cognitive Science",
  volume = "9",
  number = "2",
  pages = "171--216",
  month = "April--June",
  year = "1985"
}

@article{ gottlob:nonmon,
  author = "Georg Gottlob",
  title = "Complexity results for nonmonotonic logics",
  journal = "Journal of Logic and Computation",
  volume = "2",
  number = "3",
  pages = "397--425",
  month = "June",
  year = "1992"
}

@article{ gls:hypertrees,
  author = "Georg Gottlob and Nicola Leone and Francesco Scarcello",
  title = "Hypertree Decompositions and Tractable Queries",
  journal = "Journal of Computer and System Sciences",
  volume = "64",
  number = "3",
  pages = "579--627",
  month = "May",
  year = "2002"
}

@article{ levesque:functional-foundations,
  author = "Hector~J. Levesque",
  title = "Foundations of a functional approach to knowledge representation",
  journal = "Artificial Intelligence",
  volume = "23",
  number = "2",
  pages = "155--212",
  month = "July",
  year = "1984"
}

@inproceedings{ levesque:belief,
  author = "Hector~J. Levesque",
  title = "A logic of implicit and explicit belief",
  booktitle = "Proceedings of the Fourth National Conference on Artificial Intelligence",
  publisher = "American Association for Artificial Intelligence",
  pages = "198--202",
  address = "Austin, Texas",
  month = "August",
  year = "1984"
}

@article{ nebel:jair-2000,
  author = "Bernhard Nebel",
  title = "On the compilability and expressive power of propositional planning formalisms",
  journal = "Journal of Artificial Intelligence Research",
  volume = "12",
  pages = "271--315",
  year = "2000"
}

 @misc{proceedings,
  author = {{IJCAI Proceedings}},
  title = {{IJCAI} Camera Ready Submission},
  howpublished = {\url{https://proceedings.ijcai.org/info}},
}





@inproceedings{dimsumm,
  title={Dimsum@ LaySumm 20: BART-based Approach for Scientific Document
Summarization},
  author={Yu, Tiezheng and Su, Dan and Dai, Wenliang and Fung, Pascale},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing},
  pages={303--309},
  year={2020}
}

@inproceedings{bart,
  title={BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author={Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Veselin and Zettlemoyer, Luke},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={7871--7880},
  year={2020}
}


@inproceedings{heterogeneous,
    title = "Heterogeneous Graph Neural Networks for Extractive Document Summarization",
    author = "Wang, Danqing  and
      Liu, Pengfei  and
      Zheng, Yining  and
      Qiu, Xipeng  and
      Huang, Xuanjing",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    url = "https://aclanthology.org/2020.acl-main.553",
    doi = "10.18653/v1/2020.acl-main.553",
    pages = "6209--6219",
    abstract = "As a crucial step in extractive document summarization, learning cross-sentence relations has been explored by a plethora of approaches. An intuitive way is to put them in the graph-based neural network, which has a more complex structure for capturing inter-sentence relationships. In this paper, we present a heterogeneous graph-based neural network for extractive summarization (HETERSUMGRAPH), which contains semantic nodes of different granularity levels apart from sentences. These additional nodes act as the intermediary between sentences and enrich the cross-sentence relations. Besides, our graph structure is flexible in natural extension from a single-document setting to multi-document via introducing document nodes. To our knowledge, we are the first one to introduce different types of nodes into graph-based neural networks for extractive document summarization and perform a comprehensive qualitative analysis to investigate their benefits. The code will be released on Github.",
}

@article{bigBird,
  title={Big bird: Transformers for longer sequences},
  author={Zaheer, Manzil and Guruganesh, Guru and Dubey, Kumar Avinava and Ainslie, Joshua and Alberti, Chris and Ontanon, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={17283--17297},
  year={2020}
}

@article{cnnDailyMail,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@article{nallapati2016abstractive,
  title={Abstractive text summarization using sequence-to-sequence rnns and beyond},
  author={Nallapati, Ramesh and Zhou, Bowen and Gulcehre, Caglar and Xiang, Bing and others},
  journal={arXiv preprint arXiv:1602.06023},
  year={2016}
}

@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015}
}

@article{zhong2019searching,
  title={Searching for effective neural extractive summarization: What works and what's next},
  author={Zhong, Ming and Liu, Pengfei and Wang, Danqing and Qiu, Xipeng and Huang, Xuanjing},
  journal={arXiv preprint arXiv:1907.03491},
  year={2019}
}

@inproceedings{yasunaga2019scisummnet,
  title={{ScisummNet}: A large annotated corpus and content-impact models for scientific paper summarization with citation networks},
  author={Yasunaga, Michihiro and Kasai, Jungo and Zhang, Rui and Fabbri, Alexander R and Li, Irene and Friedman, Dan and Radev, Dragomir R},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={7386--7393},
  year={2019}
}

@inproceedings{mei2008generating,
  title={Generating impact-based summaries for scientific literature},
  author={Mei, Qiaozhu and Zhai, ChengXiang},
  booktitle={Proceedings of ACL-08: HLT},
  pages={816--824},
  year={2008}
}

@article{ruan2022histruct,
  title={Histruct+: Improving extractive text summarization with hierarchical structure information},
  author={Ruan, Qian and Ostendorff, Malte and Rehm, Georg},
  journal={arXiv preprint arXiv:2203.09629},
  year={2022}
}

@inproceedings{cohan-etal-2018-discourse,
    title = "A Discourse-Aware Attention Model for Abstractive Summarization of Long Documents",
    author = "Cohan, Arman  and
      Dernoncourt, Franck  and
      Kim, Doo Soon  and
      Bui, Trung  and
      Kim, Seokhwan  and
      Chang, Walter  and
      Goharian, Nazli",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    year = "2018",
    url = "https://aclanthology.org/N18-2097",
    doi = "10.18653/v1/N18-2097",
    pages = "615--621",
    abstract = "Neural abstractive summarization models have led to promising results in summarizing relatively short documents. We propose the first model for abstractive summarization of single, longer-form documents (e.g., research papers). Our approach consists of a new hierarchical encoder that models the discourse structure of a document, and an attentive discourse-aware decoder to generate the summary. Empirical results on two large-scale datasets of scientific papers show that our model significantly outperforms state-of-the-art models.",
}

@article{zhang2022improving,
  title={Improving the faithfulness of abstractive summarization via entity coverage control},
  author={Zhang, Haopeng and Yavuz, Semih and Kryscinski, Wojciech and Hashimoto, Kazuma and Zhou, Yingbo},
  journal={arXiv preprint arXiv:2207.02263},
  year={2022}
}


@article{beltagy2020longformer,
  title={Longformer: The long-document transformer},
  author={Beltagy, Iz and Peters, Matthew E and Cohan, Arman},
  journal={arXiv preprint arXiv:2004.05150},
  year={2020}
}

@article{clinicalBigBirdLongformer,
  title={Clinical-Longformer and Clinical-BigBird: Transformers for long clinical sequences},
  author={Li, Yikuan and Wehbe, Ramsey M and Ahmad, Faraz S and Wang, Hanyin and Luo, Yuan},
  journal={arXiv preprint arXiv:2201.11838},
  year={2022}
}

@inproceedings{cheng2016neural,
  title={Neural Summarization by Extracting Sentences and Words},
  author={Cheng, Jianpeng and Lapata, Maria},
  booktitle={54th Annual Meeting of the Association for Computational Linguistics},
  pages={484--494},
  year={2016},
  organization={Association for Computational Linguistics}
}

@inproceedings{nallapati2017summarunner,
  title={Summarunner: A recurrent neural network based sequence model for extractive summarization of documents},
  author={Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@inproceedings{zhou2018neural,
  title={Neural Document Summarization by Jointly Learning to Score and Select Sentences},
  author={Zhou, Qingyu and Yang, Nan and Wei, Furu and Huang, Shaohan and Zhou, Ming and Zhao, Tiejun},
  booktitle={Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={654--663},
  year={2018}
}

@article{erkan2004lexrank,
  title={Lexrank: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={Journal of artificial intelligence research},
  volume={22},
  pages={457--479},
  year={2004}
}

@inproceedings{mihalcea2004textrank,
  title={Textrank: Bringing order into text},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  pages={404--411},
  year={2004}
}

@inproceedings{yasunaga2017graph,
  title={Graph-based Neural Multi-Document Summarization},
  author={Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
  booktitle={Proceedings of the 21st Conference on Computational Natural Language Learning (CoNLL 2017)},
  pages={452--462},
  year={2017}
}

@inproceedings{xu2020discourse,
  title={Discourse-Aware Neural Extractive Text Summarization},
  author={Xu, Jiacheng and Gan, Zhe and Cheng, Yu and Liu, Jingjing},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={5021--5031},
  year={2020}
}


@inproceedings{liu2019text,
  title={Text Summarization with Pretrained Encoders},
  author={Liu, Yang and Lapata, Mirella},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3730--3740},
  year={2019}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{xxx,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@inproceedings{devlin2018bert,
  author       = {Jacob Devlin and
                  Ming{-}Wei Chang and
                  Kenton Lee and
                  Kristina Toutanova},
  title        = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                  Understanding},
  booktitle    = {Proceedings of the 2019 Conference of the North American Chapter of
                  the Association for Computational Linguistics: Human Language Technologies,
                  {NAACL-HLT} Volume 1 (Long
                  and Short Papers)},
  pages        = {4171--4186},
  year         = {2019},
  url          = {https://doi.org/10.18653/v1/n19-1423},
  doi          = {10.18653/v1/n19-1423},
  timestamp    = {Mon, 26 Sep 2022 12:21:55 +0200},
  biburl       = {https://dblp.org/rec/conf/naacl/DevlinCLT19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{zhang2019hibert,
  title={HIBERT: Document Level Pre-training of Hierarchical Bidirectional Transformers for Document Summarization},
  author={Zhang, Xingxing and Wei, Furu and Zhou, Ming},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics},
  pages={5059--5069},
  year={2019}
}

@article{seq2seq,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

@article{hermann2015teaching,
  title={Teaching machines to read and comprehend},
  author={Hermann, Karl Moritz and Kocisky, Tomas and Grefenstette, Edward and Espeholt, Lasse and Kay, Will and Suleyman, Mustafa and Blunsom, Phil},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{see2017gettothepoint,
  title={Get To The Point: Summarization with Pointer-Generator Networks},
  author={See, Abigail and Liu, Peter J and Manning, Christopher D},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1073--1083},
  year={2017}
}

@inproceedings{attention-based-clinical,
  title={Attention-based clinical note summarization},
  author={Kanwal, Neel and Rizzo, Giuseppe},
  booktitle={Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing},
  pages={813--820},
  year={2022}
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@inproceedings{gcn,
  title={Semi-supervised classification with graph convolutional networks},
  author={Welling, Max and Kipf, Thomas N},
  booktitle={J. International Conference on Learning Representations (ICLR 2017)},
  year={2016}
}

@inproceedings{jia2020neural,
  title={Neural extractive summarization with hierarchical attentive heterogeneous graph network},
  author={Jia, Ruipeng and Cao, Yanan and Tang, Hengzhu and Fang, Fang and Cao, Cong and Wang, Shi},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={3622--3631},
  year={2020}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer.},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J and others},
  journal={Journal of Machine Learning Research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}


@inproceedings{zhang2020pegasus,
  title={Pegasus: Pre-training with extracted gap-sentences for abstractive summarization},
  author={Zhang, Jingqing and Zhao, Yao and Saleh, Mohammad and Liu, Peter},
  booktitle={International Conference on Machine Learning},
  pages={11328--11339},
  year={2020},
  organization={PMLR}
}

@inproceedings{aksenov2020abstractive,
  title={Abstractive Text Summarization based on Language Model Conditioning and Locality Modeling},
  author={Aksenov, Dmitrii and Schneider, Julian Moreno and Bourgonje, Peter and Schwarzenberg, Robert and Hennig, Leonhard and Rehm, Georg},
  booktitle={Proceedings of the 12th Language Resources and Evaluation Conference},
  pages={6680--6689},
  year={2020}
}

@article{gidiotis2020divide,
  title={A divide-and-conquer approach to the summarization of long documents},
  author={Gidiotis, Alexios and Tsoumakas, Grigorios},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={3029--3040},
  year={2020},
  publisher={IEEE}
}

@inproceedings{pilault2020extractive,
  title={On extractive and abstractive neural document summarization with transformer language models},
  author={Pilault, Jonathan and Li, Raymond and Subramanian, Sandeep and Pal, Christopher},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={9308--9319},
  year={2020}
}

@inproceedings{Cohan2015ScientificAS,
  title={Scientific Article Summarization Using Citation-Context and Article’s Discourse Structure},
  author={Arman Cohan and Nazli Goharian},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2015}
}

@article{cohan2018scientific,
  title={Scientific document summarization via citation contextualization and scientific discourse},
  author={Cohan, Arman and Goharian, Nazli},
  journal={International Journal on Digital Libraries},
  volume={19},
  number={2},
  pages={287--303},
  year={2018},
  publisher={Springer}
}

@article{mishra2022scientific,
  title={Scientific document summarization in multi-objective clustering framework},
  author={Mishra, Santosh Kumar and Saini, Naveen and Saha, Sriparna and Bhattacharyya, Pushpak},
  journal={Applied Intelligence},
  volume={52},
  number={2},
  pages={1520--1543},
  year={2022},
  publisher={Springer}
}

@incollection{gupta2022biomedical,
  title={Biomedical text summarization: a graph-based ranking approach},
  author={Gupta, Supriya and Sharaff, Aakanksha and Nagwani, Naresh Kumar},
  booktitle={Applied Information Processing Systems},
  pages={147--156},
  year={2022},
  publisher={Springer}
}

@inproceedings{li2020cist,
  title={CIST@ CL-SciSumm 2020, LongSumm 2020: Automatic scientific document summarization},
  author={Li, Lei and Xie, Yang and Liu, Wei and Liu, Yinan and Jiang, Yafei and Qi, Siya and Li, Xingyuan},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing},
  pages={225--234},
  year={2020}
}

@inproceedings{an2021enhancing,
  title={Enhancing scientific papers summarization with citation graph},
  author={An, Chenxin and Zhong, Ming and Chen, Yiran and Wang, Danqing and Qiu, Xipeng and Huang, Xuanjing},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  pages={12498--12506},
  year={2021}
}

@article{radev2013acl,
  title={The {ACL} anthology network corpus},
  author={Radev, Dragomir R and Muthukrishnan, Pradeep and Qazvinian, Vahed and Abu-Jbara, Amjad},
  journal={Language Resources and Evaluation},
  volume={47},
  number={4},
  pages={919--944},
  year={2013},
  publisher={Springer}
}


@inproceedings{chandrasekaran2020overview,
  title={Overview and insights from scientific document summarization shared tasks 2020: {CL-SciSumm}, {LaySumm} and {LongSumm}},
  author={Chandrasekaran, Muthu Kumar and Feigenblat, Guy and Hovy, Eduard and Ravichander, Abhilasha and Shmueli-Scheuer, Michal and De Waard, Anita},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing (SDP 2020)},
  year={2020}
}

@inproceedings{lo2020s2orc,
  title={S2ORC: The Semantic Scholar Open Research Corpus},
  author={Lo, Kyle and Wang, Lucy Lu and Neumann, Mark and Kinney, Rodney and Weld, Daniel S},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4969--4983},
  year={2020}
}


@InProceedings{athar:2011:SS,
  author    = {Athar, Awais},
  title     = {Sentiment Analysis of Citations using Sentence Structure-Based Features},
  booktitle = {Proceedings of the ACL 2011 Student Session},
  year      = {2011},
  pages     = {81--87},
  url       = {https://www.aclweb.org/anthology/P11-3015}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}


@inproceedings{GAT,
  author    = {Petar Velickovic and
               Guillem Cucurull and
               Arantxa Casanova and
               Adriana Romero and
               Pietro Li{\`{o}} and
               Yoshua Bengio},
  title     = {Graph Attention Networks},
  booktitle = {Proceedings of the 6th International Conference on Learning Representations, {ICLR}},
  year      = {2018},
  url       = {https://openreview.net/forum?id=rJXMpikCZ},
  timestamp = {Thu, 25 Jul 2019 14:25:41 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/VelickovicCCRLB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{reimers2019sentence,
  title={Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks},
  author={Reimers, Nils and Gurevych, Iryna},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={3982--3992},
  year={2019}
}

@inproceedings{sefid2022scibertsum,
  title={SciBERTSUM: Extractive Summarization for Scientific Documents},
  author={Sefid, Athar and Giles, C Lee},
  booktitle={International Workshop on Document Analysis Systems},
  pages={688--701},
  year={2022},
  organization={Springer}
}

@inproceedings{umapathy2020citeqa,
  title={CiteQA@ CLSciSumm 2020},
  author={Umapathy, Anjana and Radhakrishnan, Karthik and Jain, Kinjal and Singh, Rahul},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing},
  pages={297--302},
  year={2020}
}

@inproceedings{mishra2020iitp,
  title={IITP-AI-NLP-ML@ CL-SciSumm 2020, CL-LaySumm 2020, LongSumm 2020},
  author={Mishra, Santosh Kumar and Kundarapu, Harshavardhan and Saini, Naveen and Saha, Sriparna and Bhattacharyya, Pushpak},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing},
  pages={270--276},
  year={2020}
}

@inproceedings{reddy2020iiitbh,
  title={IIITBH-IITP@ CL-SciSumm20, CL-LaySumm20, LongSumm20},
  author={Reddy, Saichethan and Saini, Naveen and Saha, Sriparna and Bhattacharyya, Pushpak},
  booktitle={Proceedings of the First Workshop on Scholarly Document Processing},
  pages={242--250},
  year={2020}
}

@inproceedings{chiruzzo2019lastus,
  title={LaSTUS-TALN+ INCO@ CL-SciSumm 2019},
  author={Chiruzzo, Luis and Bravo, {\`A}lex and Saggion, Horacio and others},
  booktitle={BIRNDL@ SIGIR},
  year={2019}
}

@inproceedings{jaidka2016overview,
  title={Overview of the {CL-SciSumm} 2016 shared task},
  author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Rustagi, Sajal and Kan, Min-Yen},
  booktitle={Proceedings of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
  pages={93--102},
  year={2016}
}

@inproceedings{bergsma2013using,
  title={Using conceptual class attributes to characterize social media users},
  author={Bergsma, Shane and Van Durme, Benjamin},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={710--720},
  year={2013}
}

@inproceedings{jaidka2019cl,
  title={The {CL-SciSumm} shared task 2018: Results and key insights},
  author={Jaidka, Kokil and Yasunaga, Michihiro and Chandrasekaran, Muthu Kumar and Radev, Dragomir and Kan, Min-Yen},
  booktitle={CEUR Proceedings},
  volume={2132},
  year={2019}
}

@inproceedings{bergsma2006bootstrapping,
  title={Bootstrapping path-based pronoun resolution},
  author={Bergsma, Shane and Lin, Dekang},
  booktitle={Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics},
  pages={33--40},
  year={2006}
}

@inproceedings{bergsma2005automatic,
  title={Automatic acquisition of gender information for anaphora resolution},
  author={Bergsma, Shane},
  booktitle={Proceedings of the 18th Conference of the Canadian Society for Computational Studies of Intelligence},
  pages={342--353},
  year={2005}
  }

@article{cachola2020tldr,
  title={TLDR: Extreme summarization of scientific documents},
  author={Cachola, Isabel and Lo, Kyle and Cohan, Arman and Weld, Daniel S},
  journal={arXiv preprint arXiv:2004.15011},
  year={2020}
}

@mastersthesis{kundu2023citation,
  title={Citation Polarity Identification From Scientific Articles Using Deep Learning Methods},
  author={Kundu, Souvik},
  school={The University of Western Ontario},
  year={2023}
}

@article{athar2014sentiment,
  title={Sentiment analysis of scientific citations. University of Cambridge},
  author={Athar, Awais},
  journal={Computer Laboratory, Stroudsburg, PA, USA},
  year={2014}
}