% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{EMNLP2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

\usepackage[utf8]{inputenc}
\usepackage[cjk]{kotex}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{array}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Improving Multi-Stage Long Document Summarization \\ with Enhanced Coarse Summarizer} % Contrastive Learning}

% 후보
% Data Filtering and Contrastive Learning-Based Multi-Stage Long Document Summarization
% Advanced methods for Multi-stage Long Document Summarization

% Author information can be set in various styles:
% For several authors from the same institution:
\author{Jinhyeong Lim and Hyun-Je Song\\
  Department of Computer Science and Artificial Intelligence \\
  Jeonbuk National University \\
  Jeonju, 54896, Korea \\
  {\tt \{dlawlsgud, hyunje.song\}@jbnu.ac.kr} \\}


\begin{document}
\maketitle
\begin{abstract}
Multi-stage long document summarization, which splits a long document as multiple segments 
and each of which is used to generate a coarse summary in multiple stage,
and then the final summary is produced using the last coarse summary,
is a flexible approach to capture salient information from the long document.
Even if the coarse summary affects the final summary,
however, the coarse summarizer in the existing multi-stage summarization 
is coarsely trained using data segments that are not useful to generate the final summary.
In this paper, we propose a novel method for multi-stage long document summarization.
The proposed method first generates new segment pairs, 
ensuring that all of them are relevant to generating the final summary.
We then incorporate contrastive learning into the training of the coarse summarizer,
which tries to maximize the similarities between source segments and the target summary during training. 
Through extensive experiments on six long document summarization datasets, 
we demonstrate that our proposed method not only enhances the existing multi-stage long document summarization approach,
but also achieves performance comparable to state-of-the-art methods, 
including those utilizing large language models for long document summarization.
\end{abstract}

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{intro.png}
\caption{An example from AMI dataset to show an alignment between document segments and target segments. Dotted lines indicate the source-focused aligned pairs, while bold lines represent the target-focused aligned pairs.}
\label{fig:intro}
\end{figure*}


\section{Introduction}
Long document summarization aims to compress a long document, such as meeting minutes, reports, and scientific articles, 
into a concise text that captures salient information.
Since the number of tokens in a long document usually exceeds the limit of the summarization models,
various summarization approaches \cite{mao-etal-2022-dyle, beltagy2020longformer, pmlr-v119-tay20a-sinkhorn, Rohde2021HierarchicalLF, pu2023incorporating, xie-etal-2022-gretel} to deal with long document has proposed.
One promising approach among the long document summarization approaches is the multi-stage split-then-summarization approach \cite{zhang-etal-2022-summn}.
It first splits the long document into source segments and each of which is used to generate a coarse summary.
After splitting into source segments and generating a coarse summary in multiple stages, 
it produces the final summary using the last coarse summaries.
This approach offers flexibility in processing documents of arbitrary length by adjusting the number of stages 
and has achieved state-of-the-art performance on several long document summarization benchmark datasets.
However, there is still room for improvement in terms of the quality of the coarse summary. % in the multi-stage long document summarization framework.


It should be noted that the quality of the final summary depends on the quality of the coarse summaries. % in the multi-stage summarization framework.
In the previous multi-stage split-then-summarization approach,
\citet{zhang-etal-2022-summn} construct the training data using pairs of long documents and target summaries for the coarse summarizer
because there is no official data for the coarse summarizer.
That is, it first splits the long document and the target summary into segments, respectively.
Each document segment is then aligned with a subset of the target segments, 
maximizing the ROUGE-1 score between the document segment and the subset.
The resulting aligned pairs are used to train the coarse summarizer.
Even though some document segments may be irrelevant to the target summary,
aligned pairs derived from these segments are employed to train the coarse summarizer.
It results in the generation of coarse summaries that may contain some noise.
Figure \ref{fig:intro} shows an example of the construction of the training data for the coarse summarizer, 
where the dotted line indicates the alignment of one document segment with a subset of the target segments.
As all document segments are aligned and used to train the coarse summarizer, 
the coarse summarizer may generate low quality and excessively verbose summaries.


In this paper, we propose a novel approach suitable for multi-stage summarization.
The proposed method first generates aligned pairs that are relevant to the generation of the final summary.
Unlike the previous alignment discussed, 
the proposed method executes an alignment in a reverse direction.
Specifically, the proposed method aligns each target segment with a document segment.
% Specifically, the proposed method aligns each target segment with a document segment,
% maximizing the ROUGE score between the target segment and the document segment. 
By aligning in this reverse direction, we ensure that only relevant document segments are included in the training data for the coarse summarizer.
Furthermore, the proposed method incorporates a sub-summary generation contrastive objective \cite{liu-etal-2021-topic-aware} during training of the coarse summarizer
to explicitly model the similarity between the target segment and the document segment. 
% While constructing the aligned pairs, we consider the document segments with the lowest ROUGE score as negative examples. 
This addition of contrastive objective encourages the coarse summarizer to focus on relevant document segments and target segments
and contributes to further improving the summarization quality of the coarse summarizer.

We conduct extensive experiments on six long document summarization datasets to show the superiority of the proposed method.
We also compare the proposed method with large large language models-based long document summarization.
Experimental results imply that the proposed method contributes to enhancing the efficiency and effectiveness of the multi-stage long document summarization approach compared to the existing method\footnote{The proposed method is publicly available at \url{https://github.com/Jinhyeong-Lim/Summ-N-ECS}}.


\section{Multi-Stage Long Document Summarization}
Let $\mathcal{D} = \{(S_i, T_i)\}_{i=1}^{N}$ be a set of document-target summary pairs, 
where $S_i$ is the $i$-th long document and $T_i$ is its corresponding summary.
The multi-stage long document summarization approach segments the long document and then summarizes the segmented text in multiple stages 
because the number of tokens in $S_i$ exceeds the limit of the summarizer.
It consists of two stages: $C$ coarse stages and one fine-grained stage.
In each coarse stage, 
an input document is divided into document segments, 
and then a coarse summarizer generates coarse summaries from the document segments. 
In the fine-grained stage, 
a fine-grained summarizer generates the final summary from the last generated coarse summary.


Let $K$ be the number of the maximum input tokens of the summarizer.
$S_i$ is divided into multiple segments, each with a length of fewer than $K$ tokens.
That is, $S_i = \{s_{i1}, $\ldots$, s_{in_i}\}$,
where $n_i$ is the number of segments of $S_i$.
Similarly, the target summary $T_i = \{t_{i1}, $\ldots$, t_{im_i}\}$ is also divided into multiple segments, 
usually split into separate sentences. 
That is, $t_{ij}$ and $m_i$ are the $j$-th sentence and the number of sentences in $T_i$, respectively.
To generate training data for the coarse summarizer,
\citet{zhang-etal-2022-summn} adopt the ROUGE-based greedy target alignment function,
aligning each document segment $s_{ij}$ with a subset of $T_i$ such that
the ROUGE-1 score between $s_{ij}$ and the subset is maximized.
The training data for the coarse summarizer in the $k$-th stage is constructed as follows:
\begin{align}
\mathcal{D}_{coarse-s}^{k} = \cup_{i=1}^{N}\cup_{j=1}^{n_i}\text{align}_{source}(s_{ij}, T_i). \nonumber
\end{align}
Here, $\text{align}_{source}(\cdot, \cdot)$ is a function to align each document segment with a subset of target segments.
Since the alignment is executed for each source segment,
all document segments are contained in $\mathcal{D}_{coarse-s}^{k}$.
The $k$-th coarse summarizer is trained with $\mathcal{D}_{coarse-s}^{k}$ to minimize the negative log-likelihood (NLL) $\mathcal{L}_{nll}$
between the word distributions predicted by the summarizer and the target segments.

After training the coarse summarizer, 
a coarse summary is obtained using the trained summarizer from each document segment $s_{ij}$.
All $n_i$ coarse summaries are then concatenated to form a new input for the next stage.
The target summary for the next stage is copied from the original target summary.
It is worth noting that the number of coarse stages is estimated based on the length of the long document and the characteristics of the summarizer.
Further details can be found in \citet{zhang-etal-2022-summn} and Section \ref{subsec:coarse_est}.

In the fine-grained stage,
the coarse summaries from the $C$-th coarse stage are concatenated and used as input for the fine-grained stage. 
Since the number of tokens in the input is shorter than $K$,
a fine-grained summarizer can be modeled similarly to a well-known vanilla abstractive summarizer \cite{lewis2019bart, pmlr-v119-zhang20ae}.
This means that the fine-grained summarizer is trained on the dataset from the last coarse stage 
and produces the final summary using the last coarse summaries.


\section{Improving Multi-Stage Summarization with Enhanced Coarse Summarizer}
% This paper presents a method to enhance the coarse summarizer in order to improve the multi-stage summarization approach.
This paper presents a new approach to multi-stage summarization.
The proposed method generates new aligned pairs that include only relevant document segments 
because the greedy target alignment function \cite{zhang-etal-2022-summn} generates some pairs that contain irrelevant document segments.
In addition, the proposed method incorporates a contrastive learning into the training of the coarse summarizer
that a document segment and the corresponding target summary should convey the same meaning, 
which is not modeled explicitly by the NLL loss \cite{xu2022sequence}.
% since the coarser summarizer is trained to minimize the negative log-likelihood.

% \subsection{Generate aligned pairs}
\subsection{Target-focused Aligned Pairs}
To generate aligned pairs that includes the relevant document segments, 
the proposed method designs a new alignment function. % to generate training data for the coarse summarizer.
The proposed alignment function focuses on the target segment
that each target segment $t_{ij}$ is aligned with a document segment $s_{il}$,
maximizing the ROUGE scores between between $t_{ij}$ and $s_{il}$ (Bold lines in Figure \ref{fig:intro}.
The training data for the coarse summarizer in the $k$-th stage can be constructed as follows:
\begin{align}
\mathcal{D}_{coarse-t}^{k} = \cup_{i=1}^{N}\cup_{j=1}^{m_i}\text{align}_{target}(t_{ij}, S_i), \label{eq:align}
\end{align}
where $\text{align}_{target}(\cdot, \cdot)$ is a function to align each target segment with a document segment.
This alignment ensures that irrelevant document segments are not included in the training data.

The training data constructed by the new alignment function, however, has one problem that 
there is one-to-many mappings in pairs of document segment-target segment, 
which is also known as multi-modality problem \cite{gu2017non, wei2019neural}.
That is, one document segment is mapped to multiple target segments.
This can result in the generation of low quality of coarse summaries. 
To alleviate this problem, the proposed method merges the multi-modal data by concatenating target segments.
For example, if the proposed alignment function generates pairs $\{(s_{i1}, t_{i1}), (s_{i1}, t_{i4}), (s_{i1}, t_{i6})\}$, 
these three pairs are merged into one pair by concatenating three target segments
such that $\{(s_{i1}, t_{i1} \oplus t_{i4} \oplus t_{i6})\}$,
where $\oplus$ is a string concatenate operator.


\label{subsec:datasets}
\begin{table*}[t]
\centering
\caption{The statistics of data set used in experiments. The document length and summary length are the averaged numbers across the dataset.}
\begin{tabular}{ c | c  c  c  c  c }
\toprule
Dataset & Size ($|\mathcal{D}|$)& Document length & Summary length & Type & Domain \\
\midrule
AMI & 137 & 6007.7 & 296.6 & Dialogue & Meeting \\
ICSI & 59 & 13317.2 & 488.5 & Dialogue & Meeting \\
QMSum & 1808 & 9069.8 & 69.6 & Dialogue & Meeting \\
SummScreen-FD & 4348 & 7605.4 & 113.7 & Dialogue & TV Series \\
SummScreen-TMS & 22503 & 6420.7 & 380.6 & Dialogue & TV Series \\
GovReport & 19466 & 9409.4 & 553.4 & Document & Reports \\
\bottomrule
\end{tabular}
\label{tab:data_stats}
\end{table*}


\subsection{Contrastive Learning with Sub-summary Generation Objective}
The summary of a long document comprises multiple sentences, 
each of which can be seen as a sub-summary.
Given that a single long document may encompass multiple subjects, 
we can consider the coarse summarizer as mapping each subject to its corresponding sub-summary,
and these subjects are inherently present within the document's segments.
To achieve improved mapping, the proposed method employs contrastive learning 
with a sub-summary generation objective \cite{liu-etal-2021-topic-aware}.

To conduct contrastive learning, 
the proposed method initially constructs contrastive sub-summary generation pairs, 
comprising both positive and corresponding negative examples. 
Positive examples are obtained from data pairs as defined by Equation \eqref{eq:align}
while their corresponding negative examples are derived by substituting document segments with alternative ones.
Here, the method selects the document segment that exhibits the lowest ROUGE score in comparison to the target segment.

Let $\{(s^{k}_{pos}, t^k), (s^{k}_{neg}, t^k)\}_{k=1}^{N*m_{i}}$ be a constructed the contrastive sub-summary generation pairs,
where $s^{k}_{*}$ and $t^k$ are segments of document and target, respectively.
With the contrastive pairs, 
the proposed method calculates the NLL values as follows:
\begin{align}
L_{pos}^{t^{k}} &= - \log{\Pi_{j=1}^{|t^{k}|} p(t^{k}_{j} \mid t^{k}_{i:j-1}, s^{k}_{pos})}, \nonumber \\
L_{neg}^{t^{k}} &= - \log{\Pi_{j=1}^{|t^{k}|} p(t^{k}_{j} \mid t^{k}_{i:j-1}, s^{k}_{neg})}, \nonumber
\end{align}
where $L_{pos}^{t_{i}}$ and $L_{pos}^{t_{i}}$ are the negative log likelihood values of the positive example and negative example, respectively.
$t^{k}_j$ is the $j$-th token in $t^{k}$.
Then, the normalized score is obtained by applying the softmax function to the two NLL values:
\begin{align}
su(s_{pos}^{k}), su(s_{neg}^{k}) = softmax([L_{pos}^{t^{k}}, L_{neg}^{t^{k}}]), \nonumber
\end{align} 
where $su(s_{pos}^{k})$ and $su(s_{neg}^{k})$ represent the normalized scores of the positive example and negative example, respectively,
indicating their relative relevance scores.

Then, the sub-summary generation contrastive objective, denoted as $\mathcal{L}_{ctr}$, is defined as follows:
\begin{align}
\resizebox{\hsize}{!}{$\mathcal{L}_{ctr} = \frac{1}{N * m_i}\sum_{k=1}^{N * m_i}\max(0, \delta - (su(s_{neg}^{k}) - su(s_{pos}^{k}))),$} \nonumber
\end{align}
where $\delta$ is a margin that 
the relevance score between a positive document segment and a target segment 
to be at least larger than the relevance score of the negative example.
The $\delta$ is set as 1.


The final loss for the coarse summarizer is defined as
\begin{align}
\mathcal{L}_{coarse} = \lambda * \mathcal{L}_{ctr} + \mathcal{L}_{NLL},
\label{eq:final_loss}
\end{align}
where $\lambda$ is a hyperparameter to balance the contrastive loss.


\begin{table*}[t]
\centering
\caption{Performances of long document summarization on six long document summarization data sets. $^*$ denotes the ROUGE-L scores without the sentence split. Best performance is in bold, and second best is underlined.}
\scalebox{0.87}
{
\begin{tabular}{c | c  c  c | c  c  c | c  c  c}
\toprule
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{AMI} & \multicolumn{3}{c|}{ICSI} & \multicolumn{3}{c}{QMSum-All}  \\
 & {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} \\
\midrule
% PGNet & 42.60 & 14.01 & 22.62$^*$ & 35.89 & 6.92 & 15.67$^*$ & 28.74 & 5.98 & 25.13$^*$ \\
% TopicSeg & 51.53 & 12.23 & 25.47$^*$ & - & - & - & - & - & - & - & - & - & - & - & - \\
HMNET~\cite{zhu-etal-2020-hierarchical} & 53.02 & 18.57 & 24.85$^*$ & 46.28 & 10.60 & 19.12$^*$ & - & - & - \\
% TextRank & 35.19 & 6.13 & 16.70$^*$ & 30.72 & 4.69 & 12.97$^*$ & 16.27 & 2.69 & 15.41$^*$ \\
DDAMS~\cite{ijcai2021p524} & 53.15 & \textbf{22.32} & 25.67$^*$ & 40.41 & 11.02 & 19.18$^*$ & - & - & - \\
% HAT-BART\cite{Rohde2021HierarchicalLF} & 52.27 & 20.15 & 50.57 & 43.98 & 10.83 & 41.36 & - & - & - \\
% Longformer~\cite{beltagy2020longformer} & 54.20 & 20.72 & 51.36 & 43.03 & 12.14 & 40.26 & 31.60 & 7.80 & 20.50  \\
UniLM-CP\cite{unilm} & 52.67 & 19.33 & 50.55 & 48.43 & 12.39 & 46.24 & 29.19 & 6.73 & 25.52  \\
BART$_{Large}$-SLED~\cite{10.1162/tacl_a_00547} & - & - & - & - & - & - & 34.20 & \textbf{11.00} & 22.00$^*$ \\
DYLE~\cite{mao-etal-2022-dyle} & - & - & - & - & - & - & 34.42 & 9.71 & 30.10  \\
DialogLM~\cite{Zhong_Liu_Xu_Zhu_Zeng_2022_dialoglm} & 54.49 & 20.03 & 50.92 & 49.56 & 12.53 & 47.08 & 33.69 & 9.32 & 30.01  \\
DialogLED~\cite{Zhong_Liu_Xu_Zhu_Zeng_2022_dialoglm} & \underline{54.80} & 20.37 & \underline{52.26} & \underline{50.11} & \underline{13.23} & \underline{47.25} & \underline{34.50} & 9.92 & \underline{30.27} \\
\hline
SUMM$^N$~\cite{zhang-etal-2022-summn} & 53.44 & 20.30 & 51.39 & 45.57 & 11.49 & 43.32 & 34.03 & 9.28 & 29.48 \\
Proposed model & \textbf{54.85} & \underline{21.18} & \textbf{52.28} & \textbf{50.27} & \textbf{13.38} & \textbf{47.30} & \textbf{35.31} & \underline{10.13} & \textbf{30.58}  \\
\midrule
\midrule
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{SummScreen-FD} & \multicolumn{3}{c|}{SummScreen-TMS} & \multicolumn{3}{c}{GovReport}  \\
& {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} \\
\midrule
% Longformer~\cite{beltagy2020longformer} & 25.90 & 4.20 & 23.80 & 42.90 & 11.90 & 41.60 & - & - & -  \\
% UniLM-base\cite{unilm} & 32.16 & 5.93 & 27.27 & 43.42 & 9.62 & 41.19 & - & - & - \\
UniLM-CP~\cite{unilm} & 33.29 & 6.74 & 28.21 & 44.07 & 9.96 & 41.73 & - & - & - \\
TopDownFormer~\cite{top_down} & \textbf{36.84} & \textbf{9.19} & 31.12 & \textbf{51.02} & \textbf{14.66} & \textbf{49.01} & - & - & -  \\
% LSH \cite{hi} (7168) & - & - & - & - & - & - & 55.00 & 21.13 & 51.67 \\
% Sinkhorn (10240) & - & - & - & - & - & - & 56.86 & 22.62 & 53.82 \\
BART$_{Large}$-SLED~\cite{10.1162/tacl_a_00547} & - & - & - & - & - & - & 57.50 & 26.30 & 27.40$^*$ \\
PageSum~\cite{liu-etal-2022-leveraging-locality} & - & - & - & - & - & - & \underline{60.04} & \underline{27.17} & \underline{57.21} \\
DYLE~\cite{mao-etal-2022-dyle} & - & - & - & - & - & - & \textbf{61.01} & \textbf{28.83} & \textbf{57.82}  \\
DialogLM~\cite{Zhong_Liu_Xu_Zhu_Zeng_2022_dialoglm} & 35.75 & 8.27 & 30.76 & 45.58 & 10.75 & 43.31 & - & - & -  \\
DialogLED~\cite{Zhong_Liu_Xu_Zhu_Zeng_2022_dialoglm} & 36.70 & 8.68 & \textbf{31.38} & 45.22 & 11.69 & 42.86 & - & - & - \\
\hline
SUMM$^N$~\cite{zhang-etal-2022-summn} & 32.48 & 5.85 & 27.55 & 44.64 & 11.87 & 42.53 & 56.77 & 23.25 & 53.90 \\
Proposed model & \underline{36.81} & \underline{9.07} & \underline{31.21} & \underline{45.81} & \underline{11.97} & \underline{43.35} & 58.01 & 25.66 & 55.30  \\
\bottomrule
\end{tabular}
}
\label{tab:performance}
\end{table*}


\section{Experiments}
\subsection{Experimental Settings}
% \subsection{Datasets}
This paper conducts the experiments on six long document summarization datasets: 
AMI~\cite{AMI}, ICSI~\cite{ICSI}, QMSum~\cite{zhong-etal-2021-qmsum}, SummScreen-FD, SummScreen-TMS~\cite{chen-etal-2022-summscreen}, and GovReport~\cite{huang-etal-2021-efficient}.
Table \ref{tab:data_stats} shows data statistics of the datasets.
For the query-focused document summarization task using the QMSum dataset,
we follow the settings of \citet{{zhang-etal-2022-summn}} 
such that the query is concatenated into the beginning of the document at both the training and the inference time.


The proposed method follows the experimental settings of \citet{{zhang-etal-2022-summn}} except the backbone summarization models.
The proposed method adopts the BART-large model, pretrained on the CNN/DM dataset, 
as the backbone model for the fine-grained summarizer.
The backbone model for coarse summarizer in the GovReport dataset is set to BART-large
while for other datasets, it is set to DialogLM \cite{Zhong_Liu_Xu_Zhu_Zeng_2022_dialoglm}.

All experiments are conducted on one NVIDIA RTX A6000 GPU with a 48 GiB memory.
The multi-stage long document summarization with the proposed coarse summarizer is trained for 30 epochs with a batch size of 4.
We set the optimizer to AdamW and the learning rate is set to 2e-5 in the coarse stage and 3e-5 in the fine-grained stage.
The best checkpoint is chosen by early stopping based on the highest average of ROUGE-1/2/L scores on the validation set.
The $\lambda$ in Equation \eqref{eq:final_loss} is set to 1.

The proposed method is compared with the previous state-of-the-art methods on the datasets.
The performance is measured with ROUGE \cite{lin-2004-rouge}.

% \section{Results and Analysis}
% \subsection{Overall Results}

\subsection{Experimental Results}
Table \ref{tab:performance} shows the ROUGE scores of the proposed model compared to the baselines.
The proposed model outperforms SUMM${^N}$ on all datasets, 
which indicates that the enhanced coarse summarizer in the proposed method improves the multi-stage summarization approach. 
Furthermore, the proposed model achieves similarly or even better performance compared to other state-of-the-art models.
These results demonstrate that utilizing the proposed coarse summarizer in the multi-stage summarization approach 
is a reasonable solution for long document summarization.


\begin{table}
\centering
\caption{Ablation study on test set of AMI and ICSI datasets. Performance is the ROUGE-1 score.}
\scalebox{0.95}
{
\begin{tabular}{c|c|c}
\toprule
 & AMI & ICSI \\
\midrule
$\mathcal{D}_{coarse-t}^{k}$ + contrastive learning & 54.85 & 50.27 \\
\midrule
$\mathcal{D}_{coarse-t}^{k}$  & 53.57 & 47.07 \\
$\mathcal{D}_{coarse-s}^{k}$ + contrastive learning & 53.79 & 46.12 \\
$\mathcal{D}_{coarse-s}^{k}$ (= SUMM$^N$) & 53.44 & 45.57 \\
\bottomrule
\end{tabular}
}
\label{tab:ablation_study}
\end{table}


\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{stage.png}
\caption{ROUGE-1 scores at different stages.}
\label{fig:stage}
\end{figure}


We investigate the effectiveness of target-focused alignment and contrastive learning in the proposed model. 
Table \ref{tab:ablation_study} shows the results of an ablation study. 
If the coarse summarizer is trained only using $\mathcal{D}_{coarse-t}^{k}$, 
the performance is dropped by 1.28 on the AMI dataset and 3.2 on the ICSI dataset compared to the proposed method.
However, its performance is better than the one of SUMM$^N$, which is trained using $\mathcal{D}_{coarse-s}^{k}$. 
This implies that the target-focused alignment and the contrastive learning helps improve multi-stage summarization. 



\begin{table}
\centering
\caption{Values for the coarse stage estimation}
\scalebox{0.93}
{
\begin{tabular}{c|c|c|c}
\toprule
%  & AMI & ICSI & QMSum & SummScreen-FD & SummScreen-TMS & GovReport \\
% \midrule
% $d_1$ & 6007.7 & 13317.2 & 9069.8 & 7605.4 & 6420.7 & 9409.4 \\
% K & 512 & 1024 & 1024 & 512 & 512 & 1024 \\
% $c_1$ (Ours) & 23.8 & 24.9 & 37.2 & 33.2 & 35.6 & 38.4 \\
% $c_1$ (Summ$^N$) & 222.8 & 276.8 & 68.4 & 97.7 & 153.4 & 243.2 \\
% $\hat{N}$ (Ours) & 1 (0.8) & 1 (0.7) & 1 (0.7) & 1 (0.9) & 1 (0.9) & 1 (0.6) \\
% $\hat{N}$ (Summ$^N$) & 2 (1.2) & 2 (1.9) & 1 (0.9) & 2 (1.6) & 1 (0.9) & 2 (1.5) \\
 & ICSI & QMSum & GovReport \\
\midrule
$d_1$ & 13317.2 & 9069.8 & 9409.4 \\
K & 1024 & 1024 & 1024 \\
$c_1$ (Ours) & 24.9 & 37.2 & 38.4 \\
$c_1$ (SUMM$^N$) & 276.8 & 68.4 & 243.2 \\
$\hat{N}$ (Ours) & 1 (0.7) & 1 (0.7) & 1 (0.6) \\
$\hat{N}$ (SUMM$^N$) & 2 (1.9) & 1 (0.9) & 2 (1.5) \\
\bottomrule
\end{tabular}
}
\label{tab:stage_est}
\end{table}



\begin{table*}[t]
\caption{Human evaluation scores.}
\centering
% \LARGE
% \resizebox{\columnwidth}{!}
\begin{tabular}{c | c  c  c | c  c  c }
\toprule
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{AMI} & \multicolumn{3}{c}{ICSI} \\
& Readability & Conciseness & Coverage & Readability & Conciseness & Coverage \\
\midrule
SUMM$^N$ & 3.90 & 3.45 & 3.48 & 3.56 & 3.28 & 3.33 \\
Proposed model & \textbf{4.15} & \textbf{3.58} & \textbf{3.78} & \textbf{3.77} & \textbf{3.55} & \textbf{4.17} \\
\bottomrule
\end{tabular}
\label{tab:Human eval}
\end{table*}


\begin{table*}[t]
\centering
\caption{Performances of LLM-based summarization on three long document summarization data sets.}
\scalebox{0.87}
{
\begin{tabular}{c | c  c  c | c  c  c | c  c  c}
\toprule
\multicolumn{1}{c|}{} & \multicolumn{3}{c|}{AMI} & \multicolumn{3}{c|}{ICSI} & \multicolumn{3}{c}{QMSum-All}  \\
 & {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} & {R-1} & {R-2} & {R-L} \\
\midrule
\midrule
LongChat-7B-16K (Zero-shot) & 26.15 & 6.77 & 24.50 & 18.06 & 2.07 & 17.12 & 23.40 & 3.86 & 20.78 \\
Llama 2-13B (Zero-shot) & 29.20 & 6.23 & 27.77 & 9.99 & 0.79 & 9.46 & 15.10 & 1.94 & 13.40 \\
Llama 2-13B (Few-shot, Source-focused) & 28.59 & 7.09 & 27.18 & 23.35 & 2.62 & 22.42 & 21.32 & 3.16 & 18.82  \\
Llama 2-13B (Few-shot, Target-focused) & 30.49 & 7.28 & 29.18 & 24.66 & 2.99 & 23.47 & 21.48 & 3.16 & 19.16 \\
\midrule
Proposed model & \textbf{54.85} & \textbf{21.18} & \textbf{52.28} & \textbf{50.27} & \textbf{13.38} & \textbf{47.30} & \textbf{35.31} & \textbf{10.13} & \textbf{30.58} \\
\bottomrule
\end{tabular}
}
\label{tab:LLM_Per}
\end{table*}



\subsection{Coarse Summary Analysis}
\label{subsec:coarse_est}


To verify the quality of coarse summaries generated by the proposed method, 
we compare the coarse summaries at different stages with the target summary. 
Figure \ref{fig:stage} depicts the ROUGE-1 scores of all datasets for each stage. 
Stage 1 represents the model with only one coarse stage and no fine-grained stage, 
while Stage $i$ ($i$ > 1) represents $i$ - 1 coarse stages and one fine-grained stage. 
When comparing the ROUGE-1 scores of the proposed method with SUMM$^N$, 
the proposed method consistently outperforms SUMM$^N$ at all stages. 
Notably, in the ICSI and GovReport datasets, the proposed method at Stage 2 achieves higher performance compared to SUMM$^N$ at Stage 3. 
This indicates that our proposed method is more effective than SUMM$^N$.
% Furthermore, even with a small number of stages, our approach demonstrates better performance than existing comparative models. 
% Additional details and discussions on this phenomenon can be found in Appendix \ref{subsec:coarse_est}.


We also investigate the effectiveness of the proposed method by estimating the number of coarse stages.
In the multi-stage summarization, the fewer the coarse stages performed, the greater the effectiveness of the method.
SUMM$^N$ proposes a method to estimate the number of coarse stages.
It is based on the length of the long document and the characteristics of the summarizer.
The number of coarse stages is computed as follows:
\begin{align}
\hat{N} = \ceil*{\frac{\log K - \log d_1}{\log c_1 - \log K}}, \nonumber
\end{align}
where $d_1$ and $c_1$ are the average length of document and coarse segments in coarse stage 1.
$K$ represents the maximum input tokens of the backbone model.


Table \ref{tab:stage_est} shows the values used to estimate the coarse stage on three data sets.
The estimated number of coarse stages for the proposed model on ICSI and GovReport is smaller than those of SUMM$^N$.
This difference arises because the coarse summarizer in SUMM$^N$ is trained using pairs of a document segment and a set of target segments, 
whereas the coarse summarizer in the proposed method is trained using pairs of a document segment and a target segment\footnote{For the sake of simplicity, there is no one-to-many mappings.}.
As a result, the coarse summarizer in the proposed method exhibits a tendency to generate more succinct coarse summaries, 
which in turn facilitates the generation of superior final summaries.


\subsection{Human Evaluation}
\label{subsec:human_eval}
This paper conducts human evaluation with AMI and ICSI dataset to validate the quality of the generated summaries 
with respect to fluency and coverage.
The experimental settings for the human evaluation follow those of \citet{{zhang-etal-2022-summn}}.
Specifically, the quality is assessed through three metrics: Readability, Conciseness, and Coverage.
Readability takes into account word and grammatical error rate to assess the fluency of the summary. 
Conciseness measures how well the summary discards the redundant information,
while Coverage gauges how well the summary covers each part of the dialogue.

We compare the results of the proposed method and SUMM$^N$ 
because both methods are grounded in the multi-stage summarization.
For source documents within AMI and ICSI datasets, 
three human annotators evaluate the quality of the summaries generated by each model. 
In this process, each annotator reviews the source document, the gold summary, and the generated summary,
subsequently rating each summary from 1 to 5 (with higher scores indicating superior quality) across the aforementioned metrics.

Table \ref{tab:Human eval} summarizes the performance of the proposed method and the baseline, SUMM$^N$.
The proposed model outperforms SUMM$^N$ in both the AMI and ICSI datasets.
Specifically, the Coverage score of the proposed method is notably higher than that of SUMM$^N$.
It seems that the coarse summarizer in the proposed method effectively generates concise summaries for each document segment, 
while the fine-grained summarizer captures the essence of each segment more comprehensively.
The results of human evaluation experiments demonstrate that the proposed method generates better summaries than SUMM$^N$.


\subsection{Comparison with LLM-based Long Document Summarization}
\label{subsec:llm_eval}

Recent studies have shown that while summaries generated by large language models (LLMs) consistently outperform those of fine-tuned summarization methods in short document summarization \cite{zhang2023benchmarking,pu2023summarization}, 
they typically fall short in the context of long document summarization \cite{yang2023exploring, XGen, touvron2023llama}.
For example, ChatGPT achieved a score of 28.34 R-1 on the QMSum dataset \cite{yang2023exploring}, 
whose score is below the 35.31 R-1 obtained in our study. 
According to the study \cite{XGen}, the performance of XGen-7B for GovReports was only at 21.28 R-1, 
which is substantially inferior compared to existing long document summarization methods. 
The recently introduced Llama 2 \cite{touvron2023llama} also encountered challenges in long document summarization,
achieving only a 15.08 R-1 score on the QMSum dataset.
Apart from LLMs specifically engineered to handle extended contexts, 
the majority of LLMs have input context length about 4K (e.g., Llama2-13B). 
This implies that even when using LLMs, a multi-stage summarization approach remains essential to process long documents.


To probe the efficacy of LLM-based summarization in our experiments,
we conducted experiments using the LongChat \cite{longchat2023} and Llama 2 \cite{touvron2023llama} models 
and evaluated their performance in comparison with the proposed method.
We employed two types of LLM-based summarization approaches: zero-shot summarization and few-shot multi-stage summarization. 
In zero-shot summarization, the model is provided with both a task prompt and the document as input, 
and then it generates a summary of the given document.
In few-shot multi-stage summarization, we replace both the coarse and fine-grained summarizers in the multi-stage summarization with a few-shot LLM summarization model. 
Here, we also examined two types of few-shot LLMs for the coarse summarizer: a source-focused model, where the few-shot examples are sampled from source-focused pairs, and a target-focused model, where the examples are sampled from target-focused pairs.


Table \ref{tab:LLM_Per} shows the performance of the LLM-based summarization across three long-document datasets.
The efficacy of the summary model using LLMs is inferior to that of existing multi-stage summarization approaches.
In other words, LLMs have not yet demonstrated strong performance in long document summarization, 
indicating an area for future research. 
Another interesting observation is that when using LLMs for multi-stage summarization, 
LLMs with few-shot examples from target-focused pairs achieve better performance than those with few-shot examples from source-focused pairs.
These results suggest that target-focused pairs play an important role in improving performance in multi-stage summarization.





\begin{table*}[t]
\centering
\small
\caption{Sample output summary of the proposed method on the AMI dataset.}
\begin{tabular}{C{1.5cm}|P{13.5cm}}
\toprule
SUMM$^N$ & The project manager opens the meeting by \textbf{recapping the events of the previous meeting}. The marketing expert presents the results of market research , which shows that users want a fancy-looking remote control that is easy to use and has a \textbf{fancy look} and feel. \textbf{The user interface designer} presents the user interface concept for the remote , which is based on the idea that a \textbf{remote} should be simple and user-friendly. The industrial designer presents about the internal components of a remote control. The group discusses using kinetic \textbf{energy} to power the device , using a simple battery for the \textbf{LCD screen} , and using an advanced chip for the advanced \textbf{chip}. The project manager closes the meeting , telling the team members what their tasks will be for the next meeting. $\cdots$ The Marketing Expert will research how to produce a remote that is technologically innovative. The User Interface Designer will look at how to make a remote out of wood or plastic with either a wooden or plastic cover. The Group will not work with teletext. There was a lack of information on the cost of components and materials. \\
\midrule
Proposed method & The project manager \textbf{recapped the decisions made in the previous meeting}. The marketing expert presented the results of a market study which shows that users of remotes want remotes to have a \textbf{fancy look} and feel, are interested in speech recognition, and are willing to pay extra for an \textbf{LCD screen}. The interface specialist presents, suggesting that the remote should be user-friendly and attractive, using large buttons, \textbf{speech recognition}, and using a little display. The industrial designer presents, presenting the components design. The group discusses the features they would like to include in the remote, including an LCD screen and a kinetic \textbf{energy} source. The user interface designer and industrial designer will work together on the look-and-feel design the group will use default materials. The remote will be single curved, single curved or double curved. The case will be made of plastic or rubber. The company will use \textbf{wood}. What type of \textbf{chip} to use. Whether to have a double curved or single curved case $\cdots$ the device will have a \textbf{docking station} for the remote to put the remote in when not in use. what sort of chip the device should have. What kind of display to include. What shape the remote is to be. Whether speech recognition is a good idea or not. Whether the remote has to be a changeable case. \textbf{Choosing between an LCD screen or speech recognition.} \\
\midrule
Gold & The project manager opened the meeting and \textbf{recapped the decisions made in the previous meeting}. The marketing expert discussed his personal preferences for the design of the remote and presented the results of trend-watching reports , which indicated that there is a need for products which are \textbf{fancy} , innovative , easy to use , in dark colors , in recognizable shapes , and in a familiar material like wood. The user interface designer discussed the option to include speech recognition and which functions to include on the remote. The industrial designer discussed which options he preferred for the remote in terms of energy sources , casing , case supplements , buttons , and chips. The team then discussed and made decisions regarding energy sources , speech recognition , \textbf{LCD screens} , \textbf{chips} , case materials and colors , case shape and orientation , and button orientation. $\cdots$ The case covers will be available in wood or plastic. The case will be single curved. Whether to use kinetic energy or a conventional battery with a \textbf{docking station} which recharges the remote. Whether to implement an LCD screen on the remote. \textbf{Choosing between an LCD screen or speech recognition}. Using wood for the case \\
\bottomrule
\end{tabular}
\label{tab:case_study}
\end{table*}


\subsection{Case study}
Table \ref{tab:case_study} shows sample summaries generated by the proposed method and SUMM$^N$.
Both summaries capture the content of the source long document and exhibit similarities to the gold summary.
However, the summary from the proposed method contains more relevant phrases compared to the one generated by SUMM$^N$
such as ``recapped the decision made in the previous meeting'' and ``choosing between an LCD screen or speech recognition''.
We posit that the proposed summarizer has the capacity to generate concise coarse summaries, 
which subsequently facilitate the production of final summaries enriched with key phrases.


\section{Conclusion}
In this paper, we have demonstrated the effectiveness of enhancing the coarse summarizer in the multi-stage split-then-summarization approach. 
To enhance the coarser summarizer, 
the proposed method focuses on constructing target-focused aligned pairs, ensuring that only relevant source segments are included. 
Then, the proposed method incorporates contrastive learning into the training of the coarse summarizer 
to reinforce the conveyance of the similar meaning between source and target segments.
Experimental results on six long document summarization datasets show that the proposed method 
helps improve the performance of the multi-stage long document summarization approach.

\section*{Acknowledgments}
This work was supported in part by the National Research Foundation of Korea (NRF) funded by the Korean Government (MSIT) under Grant 2021R1F1A1048181, in part by the Institute of Information and Communications Technology Planning and Evaluation (IITP) funded by the Korean Government (MSIT) through Artificial Intelligence Innovation Hub under Grant 2021-0-02068.


\section*{Limitations}
While the multi-stage split-then-summarization approach offers flexibility in processing long documents by adjusting the number of stages, 
it requires lots GPUs with large memory sizes. 
In our experiments, we used A6000 GPUs with a 48 GiB memory, 
and the training process took up to three days per dataset. 
It is important to note that the proposed model is based on the existing multi-stage long document summarization approach, 
which means that the memory usage during training is similar to the existing approach, 
and the footprint remains the same during inference.


\section*{Ethics Statement}
We have conducted the proposed model training and testing using publicly accessible datasets.
To the best of our knowledge, this work does not involve any ethical issues. 
We believe that this work complies with \href{https://www.aclweb.org/portal/content/acl-code-ethics}{the ethical code of ACL}.


% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\end{document}
